<apex:page showHeader="false"  standardStylesheets="false" cache="false" doctype="html-5.0">
<c:App debug="true">
    <apex:composition template="SplitViewTemplate">
        <apex:define name="menu">
            <c:Page name="list" theme="touch">
                <c:Header >
                    <h1 style="font-size: 20px; margin: 0px;">All Cases</h1>
                </c:Header>
                <c:Content >
                    <c:List sobject="Case"
                            labelField="Owner.Name"
                            subLabelField="Priority"
                            sortByField="Priority"
                            listFilter="true"
                            filter="recent"/>
                </c:Content>
            </c:Page>
        </apex:define>
        <apex:define name="main">
            <c:Page name="main" theme="touch">
                <c:Header >
                    <h1 style="font-size: 22px; margin: 0px;">Case Details</h1>
                </c:Header>
                <c:Content >
                    <c:Detail sobject="Case"
                              debug="true"/>
                </c:Content>
            </c:Page>
        </apex:define>
    </apex:composition>
</c:App>
<style>
    [data-role="panel"][data-id="main"] [data-role="page"].ui-page .ui-content {
        background: white;
    }
    .ui-body-touch, .ui-overlay-touch {
        font-family: Helvetica, Arial, sans-serif
    }
</style>
</apex:page>