/*
* jQuery Mobile Framework 1.1.0-rc.1
* http://jquerymobile.com
*
* Copyright 2011 (c) jQuery Project
* Dual licensed under the MIT or GPL Version 2 licenses.
* http://jquery.org/license
*
*/
/*
 * Additional updates
 * Copyright (c) 2012, salesforce.com <http://salesforce.com> , inc.
 * All rights reserved.
 * https://github.com/ForceDotCom/MobileComponents/tree/master
 */
(function(G,q,k){"function"===typeof define&&define.amd?define(["jquery"],function(a){k(a,G,q);return a.mobile}):k(G.jQuery,G,q)})(this,document,function(G,q,k){(function(a,c,b,g){function e(a){for(;a&&"undefined"!==typeof a.originalEvent;)a=a.originalEvent;return a}function d(b){for(var d={},e,f;b;){e=a.data(b,w);for(f in e)e[f]&&(d[f]=d.hasVirtualBinding=!0);b=b.parentNode}return d}function f(){y&&(clearTimeout(y),y=0);y=setTimeout(function(){E=y=0;C.length=0;z=false;F=true},a.vmouse.resetTimerDuration)}
function h(b,d,f){var c,h;if(!(h=f&&f[b])){if(f=!f)a:{for(f=d.target;f;){if((h=a.data(f,w))&&(!b||h[b]))break a;f=f.parentNode}f=null}h=f}if(h){c=d;var f=c.type,z,j;c=a.Event(c);c.type=b;h=c.originalEvent;z=a.event.props;-1<f.search(/mouse/)&&(z=x);if(h)for(j=z.length;j;)b=z[--j],c[b]=h[b];-1<f.search(/mouse(down|up)|click/)&&!c.which&&(c.which=1);if(-1!==f.search(/^touch/)&&(b=e(h),f=b.touches,b=b.changedTouches,f=f&&f.length?f[0]:b&&b.length?b[0]:g)){h=0;for(len=t.length;h<len;h++)b=t[h],c[b]=f[b]}a(d.target).trigger(c)}return c}
function j(b){var d=a.data(b.target,v);if(!z&&(!E||E!==d))if(d=h("v"+b.type,b))d.isDefaultPrevented()&&b.preventDefault(),d.isPropagationStopped()&&b.stopPropagation(),d.isImmediatePropagationStopped()&&b.stopImmediatePropagation()}function o(b){var f=e(b).touches,c;f&&1===f.length&&(c=b.target,f=d(c),f.hasVirtualBinding&&(E=K++,a.data(c,v,E),y&&(clearTimeout(y),y=0),B=F=!1,c=e(b).touches[0],q=c.pageX,D=c.pageY,h("vmouseover",b,f),h("vmousedown",b,f)))}function m(a){F||(B||h("vmousecancel",a,d(a.target)),
B=!0,f())}function p(b){if(!F){var c=e(b).touches[0],g=B,z=a.vmouse.moveDistanceThreshold;B=B||Math.abs(c.pageX-q)>z||Math.abs(c.pageY-D)>z;flags=d(b.target);B&&!g&&h("vmousecancel",b,flags);h("vmousemove",b,flags);f()}}function l(a){if(!F){F=!0;var b=d(a.target),c;h("vmouseup",a,b);if(!B&&(c=h("vclick",a,b))&&c.isDefaultPrevented())c=e(a).changedTouches[0],C.push({touchID:E,x:c.clientX,y:c.clientY}),z=!0;h("vmouseout",a,b);B=!1;f()}}function r(b){var b=a.data(b,w),d;if(b)for(d in b)if(b[d])return!0;
return!1}function n(){}function k(b){var d=b.substr(1);return{setup:function(){r(this)||a.data(this,w,{});a.data(this,w)[b]=!0;u[b]=(u[b]||0)+1;1===u[b]&&H.bind(d,j);a(this).bind(d,n);J&&(u.touchstart=(u.touchstart||0)+1,1===u.touchstart&&H.bind("touchstart",o).bind("touchend",l).bind("touchmove",p).bind("scroll",m))},teardown:function(){--u[b];u[b]||H.unbind(d,j);J&&(--u.touchstart,u.touchstart||H.unbind("touchstart",o).unbind("touchmove",p).unbind("touchend",l).unbind("scroll",m));var e=a(this),
f=a.data(this,w);f&&(f[b]=!1);e.unbind(d,n);r(this)||e.removeData(w)}}}var w="virtualMouseBindings",v="virtualTouchID",c="vmouseover,vmousedown,vmousemove,vmouseup,vclick,vmouseout,vmousecancel".split(","),t="clientX,clientY,pageX,pageY,screenX,screenY".split(","),x=a.event.props.concat(a.event.mouseHooks?a.event.mouseHooks.props:[]),u={},y=0,q=0,D=0,B=!1,C=[],z=!1,F=!1,J="addEventListener"in b,H=a(b),K=1,E=0;a.vmouse={moveDistanceThreshold:10,clickDistanceThreshold:10,resetTimerDuration:1500};for(var I=
0;I<c.length;I++)a.event.special[c[I]]=k(c[I]);J&&b.addEventListener("click",function(b){var d=C.length,e=b.target,f,c,g,h,z;if(d){f=b.clientX;c=b.clientY;threshold=a.vmouse.clickDistanceThreshold;for(g=e;g;){for(h=0;h<d;h++)if(z=C[h],g===e&&Math.abs(z.x-f)<threshold&&Math.abs(z.y-c)<threshold||a.data(g,v)===z.touchID){b.preventDefault();b.stopPropagation();return}g=g.parentNode}}},!0)})(jQuery,q,k);(function(a,c,b){function g(a){a=a||location.href;return"#"+a.replace(/^[^#]*#?(.*)$/,"$1")}var e=
"hashchange",d=k,f,h=a.event.special,j=d.documentMode,o="on"+e in c&&(j===b||7<j);a.fn[e]=function(a){return a?this.bind(e,a):this.trigger(e)};a.fn[e].delay=50;h[e]=a.extend(h[e],{setup:function(){if(o)return!1;a(f.start)},teardown:function(){if(o)return!1;a(f.stop)}});f=function(){function f(){var b=g(),d=w(r);b!==r?(k(r=b,d),a(c).trigger(e)):d!==r&&(location.href=location.href.replace(/#.*/,"")+d);j=setTimeout(f,a.fn[e].delay)}var h={},j,r=g(),n=function(a){return a},k=n,w=n;h.start=function(){j||
f()};h.stop=function(){j&&clearTimeout(j);j=b};a.browser.msie&&!o&&function(){var b,c;h.start=function(){b||(c=(c=a.fn[e].src)&&c+g(),b=a('<iframe tabindex="-1" title="empty"/>').hide().one("load",function(){c||k(g());f()}).attr("src",c||"javascript:0").insertAfter("body")[0].contentWindow,d.onpropertychange=function(){try{"title"===event.propertyName&&(b.document.title=d.title)}catch(a){}})};h.stop=n;w=function(){return g(b.location.href)};k=function(f,c){var g=b.document,h=a.fn[e].domain;f!==c&&
(g.title=d.title,g.open(),h&&g.write('<script>document.domain="'+h+'"<\/script>'),g.close(),b.location.hash=f)}}();return h}()})(jQuery,this);(function(a,c){if(a.cleanData){var b=a.cleanData;a.cleanData=function(e){for(var d=0,f;null!=(f=e[d]);d++)a(f).triggerHandler("remove");b(e)}}else{var g=a.fn.remove;a.fn.remove=function(b,d){return this.each(function(){d||(!b||a.filter(b,[this]).length)&&a("*",this).add([this]).each(function(){a(this).triggerHandler("remove")});return g.call(a(this),b,d)})}}a.widget=
function(b,d,f){var c=b.split(".")[0],g,b=b.split(".")[1];g=c+"-"+b;f||(f=d,d=a.Widget);a.expr[":"][g]=function(d){return!!a.data(d,b)};a[c]=a[c]||{};a[c][b]=function(a,b){arguments.length&&this._createWidget(a,b)};d=new d;d.options=a.extend(!0,{},d.options);a[c][b].prototype=a.extend(!0,d,{namespace:c,widgetName:b,widgetEventPrefix:a[c][b].prototype.widgetEventPrefix||b,widgetBaseClass:g},f);a.widget.bridge(b,a[c][b])};a.widget.bridge=function(b,d){a.fn[b]=function(f){var g="string"===typeof f,j=
Array.prototype.slice.call(arguments,1),o=this,f=!g&&j.length?a.extend.apply(null,[!0,f].concat(j)):f;if(g&&"_"===f.charAt(0))return o;g?this.each(function(){var d=a.data(this,b);if(!d)throw"cannot call methods on "+b+" prior to initialization; attempted to call method '"+f+"'";if(!a.isFunction(d[f]))throw"no such method '"+f+"' for "+b+" widget instance";var g=d[f].apply(d,j);if(g!==d&&g!==c)return o=g,!1}):this.each(function(){var c=a.data(this,b);c?c.option(f||{})._init():a.data(this,b,new d(f,
this))});return o}};a.Widget=function(a,b){arguments.length&&this._createWidget(a,b)};a.Widget.prototype={widgetName:"widget",widgetEventPrefix:"",options:{disabled:!1},_createWidget:function(b,d){a.data(d,this.widgetName,this);this.element=a(d);this.options=a.extend(!0,{},this.options,this._getCreateOptions(),b);var f=this;this.element.bind("remove."+this.widgetName,function(){f.destroy()});this._create();this._trigger("create");this._init()},_getCreateOptions:function(){var b={};a.metadata&&(b=
a.metadata.get(element)[this.widgetName]);return b},_create:function(){},_init:function(){},destroy:function(){this.element.unbind("."+this.widgetName).removeData(this.widgetName);this.widget().unbind("."+this.widgetName).removeAttr("aria-disabled").removeClass(this.widgetBaseClass+"-disabled ui-state-disabled")},widget:function(){return this.element},option:function(b,d){var f=b;if(0===arguments.length)return a.extend({},this.options);if("string"===typeof b){if(d===c)return this.options[b];f={};
f[b]=d}this._setOptions(f);return this},_setOptions:function(b){var d=this;a.each(b,function(a,b){d._setOption(a,b)});return this},_setOption:function(a,b){this.options[a]=b;"disabled"===a&&this.widget()[b?"addClass":"removeClass"](this.widgetBaseClass+"-disabled ui-state-disabled").attr("aria-disabled",b);return this},enable:function(){return this._setOption("disabled",!1)},disable:function(){return this._setOption("disabled",!0)},_trigger:function(b,d,f){var c=this.options[b],d=a.Event(d);d.type=
(b===this.widgetEventPrefix?b:this.widgetEventPrefix+b).toLowerCase();f=f||{};if(d.originalEvent)for(var b=a.event.props.length,g;b;)g=a.event.props[--b],d[g]=d.originalEvent[g];this.element.trigger(d,f);return!(a.isFunction(c)&&!1===c.call(this.element[0],d,f)||d.isDefaultPrevented())}}})(jQuery);(function(a,c){a.widget("mobile.widget",{_createWidget:function(){a.Widget.prototype._createWidget.apply(this,arguments);this._trigger("init")},_getCreateOptions:function(){var b=this.element,g={};a.each(this.options,
function(a){var d=b.jqmData(a.replace(/[A-Z]/g,function(a){return"-"+a.toLowerCase()}));d!==c&&(g[a]=d)});return g},enhanceWithin:function(b,c){this.enhance(a(this.options.initSelector,a(b)),c)},enhance:function(b,c){var e,d=a(b),d=a.mobile.enhanceable(d);c&&d.length&&(e=(e=a.mobile.closestPageData(d))&&e.keepNativeSelector()||"",d=d.not(e));d[this.widgetName]()}})})(jQuery);(function(a,c){var b={};a.mobile=a.extend({},{version:"1.1.0-rc.1",ns:"",subPageUrlKey:"ui-page",activePageClass:"ui-page-active",
activeBtnClass:"ui-btn-active",focusClass:"ui-focus",ajaxEnabled:!0,hashListeningEnabled:!0,linkBindingEnabled:!0,defaultPageTransition:"fade",maxTransitionWidth:!1,minScrollBack:10,touchOverflowEnabled:!1,defaultDialogTransition:"pop",loadingMessage:"loading",pageLoadErrorMessage:"Error Loading Page",loadingMessageTextVisible:!1,loadingMessageTheme:"a",pageLoadErrorMessageTheme:"e",autoInitializePage:!0,pushStateEnabled:!0,ignoreContentEnabled:!1,orientationChangeEnabled:!0,keyCode:{ALT:18,BACKSPACE:8,
CAPS_LOCK:20,COMMA:188,COMMAND:91,COMMAND_LEFT:91,COMMAND_RIGHT:93,CONTROL:17,DELETE:46,DOWN:40,END:35,ENTER:13,ESCAPE:27,HOME:36,INSERT:45,LEFT:37,MENU:93,NUMPAD_ADD:107,NUMPAD_DECIMAL:110,NUMPAD_DIVIDE:111,NUMPAD_ENTER:108,NUMPAD_MULTIPLY:106,NUMPAD_SUBTRACT:109,PAGE_DOWN:34,PAGE_UP:33,PERIOD:190,RIGHT:39,SHIFT:16,SPACE:32,TAB:9,UP:38,WINDOWS:91},silentScroll:function(b){"number"!==a.type(b)&&(b=a.mobile.defaultHomeScroll);a.event.special.scrollstart.enabled=!1;setTimeout(function(){c.scrollTo(0,
b);a(k).trigger("silentscroll",{x:0,y:b})},20);setTimeout(function(){a.event.special.scrollstart.enabled=true},150)},nsNormalizeDict:b,nsNormalize:function(d){if(d)return b[d]||(b[d]=a.camelCase(a.mobile.ns+d))},getInheritedTheme:function(a,b){for(var c=a[0],e="",g=/ui-(bar|body)-([a-z])\b/,m,p;c;){m=c.className||"";if((p=g.exec(m))&&(e=p[2]))break;c=c.parentNode}return e||b||"a"},closestPageData:function(a){return a.closest(':jqmData(role="page"), :jqmData(role="dialog")').data("page")},enhanceable:function(a){return this.haveParents(a,
"enhance")},hijackable:function(a){return this.haveParents(a,"ajax")},haveParents:function(b,c){if(!a.mobile.ignoreContentEnabled)return b;for(var e=b.length,g=a(),o,m,p,l=0;l<e;l++){m=b.eq(l);p=!1;for(o=b[l];o;){if("false"===(o.getAttribute?o.getAttribute("data-"+a.mobile.ns+c):"")){p=!0;break}o=o.parentNode}p||(g=g.add(m))}return g}},a.mobile);a.fn.jqmData=function(b,c){var e;"undefined"!=typeof b&&(e=this.data(b?a.mobile.nsNormalize(b):b,c));return e};a.jqmData=function(b,c,e){var g;"undefined"!=
typeof c&&(g=a.data(b,c?a.mobile.nsNormalize(c):c,e));return g};a.fn.jqmRemoveData=function(b){return this.removeData(a.mobile.nsNormalize(b))};a.jqmRemoveData=function(b,c){return a.removeData(b,a.mobile.nsNormalize(c))};a.fn.removeWithDependents=function(){a.removeWithDependents(this)};a.removeWithDependents=function(b){b=a(b);(b.jqmData("dependents")||a()).remove();b.remove()};a.fn.addDependents=function(b){a.addDependents(a(this),b)};a.addDependents=function(b,c){var e=a(b).jqmData("dependents")||
a();a(b).jqmData("dependents",a.merge(e,c))};a.fn.getEncodedText=function(){return a("<div/>").text(a(this).text()).html()};a.fn.jqmEnhanceable=function(){return a.mobile.enhanceable(this)};a.fn.jqmHijackable=function(){return a.mobile.hijackable(this)};var g=a.find,e=/:jqmData\(([^)]*)\)/g;a.find=function(b,c,h,j){b=b.replace(e,"[data-"+(a.mobile.ns||"")+"$1]");return g.call(this,b,c,h,j)};a.extend(a.find,g);a.find.matches=function(b,c){return a.find(b,null,null,c)};a.find.matchesSelector=function(b,
c){return 0<a.find(c,null,null,[b]).length}})(jQuery,this);(function(a){a(q);var c=a("html");a.mobile.media=function(){var b={},g=a("<div id='jquery-mediatest'>"),e=a("<body>").append(g);return function(a){if(!(a in b)){var f=k.createElement("style"),h="@media "+a+" { #jquery-mediatest { position:absolute; } }";f.type="text/css";f.styleSheet?f.styleSheet.cssText=h:f.appendChild(k.createTextNode(h));c.prepend(e).prepend(f);b[a]="absolute"===g.css("position");e.add(f).remove()}return b[a]}}()})(jQuery);
(function(a,c){function b(a){var b=a.charAt(0).toUpperCase()+a.substr(1),a=(a+" "+f.join(b+" ")+b).split(" "),e;for(e in a)if(d[a[e]]!==c)return!0}function g(a,b,c){var d=k.createElement("div"),c=c?[c]:f,e;for(i=0;i<c.length;i++){var g=c[i],h="-"+g.charAt(0).toLowerCase()+g.substr(1)+"-"+a+": "+b+";",g=g.charAt(0).toUpperCase()+g.substr(1)+(a.charAt(0).toUpperCase()+a.substr(1));d.setAttribute("style",h);d.style[g]&&(e=!0)}return!!e}var e=a("<body>").prependTo("html"),d=e[0].style,f=["Webkit","Moz",
"O"],h="palmGetResource"in q,j=q.operamini&&"[object OperaMini]"==={}.toString.call(q.operamini),o=q.blackberry;a.extend(a.mobile,{browser:{}});a.mobile.browser.ie=function(){for(var a=3,b=k.createElement("div"),c=b.all||[];b.innerHTML="<\!--[if gt IE "+ ++a+"]><br><![endif]--\>",c[0];);return 4<a?a:!a}();a.extend(a.support,{orientation:"orientation"in q&&"onorientationchange"in q,touch:"ontouchend"in k,cssTransitions:"WebKitTransitionEvent"in q||g("transition","height 100ms linear"),pushState:"pushState"in
history&&"replaceState"in history,mediaquery:a.mobile.media("only all"),cssPseudoElement:!!b("content"),touchOverflow:!!b("overflowScrolling"),cssTransform3d:g("perspective","10px","moz")||a.mobile.media("(-"+f.join("-transform-3d),(-")+"-transform-3d),(transform-3d)"),boxShadow:!!b("boxShadow")&&!o,scrollTop:("pageXOffset"in q||"scrollTop"in k.documentElement||"scrollTop"in e[0])&&!h&&!j,dynamicBaseTag:function(){var b=location.protocol+"//"+location.host+location.pathname+"ui-dir/",c=a("head base"),
d=null,f="",g;c.length?f=c.attr("href"):c=d=a("<base>",{href:b}).appendTo("head");g=a("<a href='testurl' />").prependTo(e)[0].href;c[0].href=f||location.pathname;d&&d.remove();return 0===g.indexOf(b)}()});e.remove();h=function(){var a=q.navigator.userAgent;return-1<a.indexOf("Nokia")&&(-1<a.indexOf("Symbian/3")||-1<a.indexOf("Series60/5"))&&-1<a.indexOf("AppleWebKit")&&a.match(/(BrowserNG|NokiaBrowser)\/7\.[0-3]/)}();a.mobile.gradeA=function(){return a.support.mediaquery||a.mobile.browser.ie&&7<=
a.mobile.browser.ie};a.mobile.ajaxBlacklist=q.blackberry&&!q.WebKitPoint||j||h;h&&a(function(){a("head link[rel='stylesheet']").attr("rel","alternate stylesheet").attr("rel","stylesheet")});a.support.boxShadow||a("html").addClass("ui-mobile-nosupport-boxshadow")})(jQuery);(function(a,c,b){function g(b,c,d){var f=d.type;d.type=c;a.event.handle.call(b,d);d.type=f}a.each("touchstart,touchmove,touchend,orientationchange,throttledresize,tap,taphold,swipe,swipeleft,swiperight,scrollstart,scrollstop".split(","),
function(b,c){a.fn[c]=function(a){return a?this.bind(c,a):this.trigger(c)};a.attrFn[c]=true});var e=a.support.touch,d=e?"touchstart":"mousedown",f=e?"touchend":"mouseup",h=e?"touchmove":"mousemove";a.event.special.scrollstart={enabled:!0,setup:function(){function b(a,f){d=f;g(c,d?"scrollstart":"scrollstop",a)}var c=this,d,f;a(c).bind("touchmove scroll",function(c){a.event.special.scrollstart.enabled&&(d||b(c,!0),clearTimeout(f),f=setTimeout(function(){b(c,!1)},50))})}};a.event.special.tap={setup:function(){var b=
this,c=a(b);c.bind("vmousedown",function(d){function f(){clearTimeout(s)}function e(){f();c.unbind("vclick",h).unbind("vmouseup",f);a(k).unbind("vmousecancel",e)}function h(a){e();n==a.target&&g(b,"tap",a)}if(d.which&&1!==d.which)return!1;var n=d.target,s;c.bind("vmouseup",f).bind("vclick",h);a(k).bind("vmousecancel",e);s=setTimeout(function(){g(b,"taphold",a.Event("taphold",{target:n}))},750)})}};a.event.special.swipe={scrollSupressionThreshold:10,durationThreshold:1E3,horizontalDistanceThreshold:30,
verticalDistanceThreshold:75,setup:function(){var c=a(this);c.bind(d,function(d){function e(b){if(l){var c=b.originalEvent.touches?b.originalEvent.touches[0]:b;k={time:(new Date).getTime(),coords:[c.pageX,c.pageY]};Math.abs(l.coords[0]-k.coords[0])>a.event.special.swipe.scrollSupressionThreshold&&b.preventDefault()}}var g=d.originalEvent.touches?d.originalEvent.touches[0]:d,l={time:(new Date).getTime(),coords:[g.pageX,g.pageY],origin:a(d.target)},k;c.bind(h,e).one(f,function(){c.unbind(h,e);l&&k&&
k.time-l.time<a.event.special.swipe.durationThreshold&&Math.abs(l.coords[0]-k.coords[0])>a.event.special.swipe.horizontalDistanceThreshold&&Math.abs(l.coords[1]-k.coords[1])<a.event.special.swipe.verticalDistanceThreshold&&l.origin.trigger("swipe").trigger(l.coords[0]>k.coords[0]?"swipeleft":"swiperight");l=k=b})})}};(function(a,b){function c(){var a=f();a!==e&&(e=a,d.trigger("orientationchange"))}var d=a(b),f,e,g,h,q={"0":!0,180:!0};if(a.support.orientation&&(g=a.mobile.media("all and (orientation: landscape)"),
h=q[b.orientation],g&&h||!g&&!h))q={"-90":!0,90:!0};a.event.special.orientationchange={setup:function(){if(a.support.orientation&&a.mobile.orientationChangeEnabled)return!1;e=f();d.bind("throttledresize",c)},teardown:function(){if(a.support.orientation&&a.mobile.orientationChangeEnabled)return!1;d.unbind("throttledresize",c)},add:function(a){var b=a.handler;a.handler=function(a){a.orientation=f();return b.apply(this,arguments)}}};a.event.special.orientationchange.orientation=f=function(){var c=!0,
c=k.documentElement;return(c=a.support.orientation?q[b.orientation]:c&&1.1>c.clientWidth/c.clientHeight)?"portrait":"landscape"}})(jQuery,c);(function(){a.event.special.throttledresize={setup:function(){a(this).bind("resize",b)},teardown:function(){a(this).unbind("resize",b)}};var b=function(){f=(new Date).getTime();e=f-c;250<=e?(c=f,a(this).trigger("throttledresize")):(d&&clearTimeout(d),d=setTimeout(b,250-e))},c=0,d,f,e})();(function(){a.event.special.throttledscroll={setup:function(){a(this).bind("scroll",
b)},teardown:function(){a(this).unbind("scroll",b)}};var b=function(){f=(new Date).getTime();e=f-c;250<=e?(c=f,a(this).trigger("throttledscroll")):(d&&clearTimeout(d),d=setTimeout(b,250-e))},c=0,d,f,e})();a.each({scrollstop:"scrollstart",taphold:"tap",swipeleft:"swipe",swiperight:"swipe"},function(b,c){a.event.special[b]={setup:function(){a(this).bind(c,a.noop)}}})})(jQuery,this);(function(a){a.widget("mobile.page",a.mobile.widget,{options:{theme:"c",domCache:!1,keepNativeDefault:":jqmData(role='none'), :jqmData(role='nojs')"},
_create:function(){if(!1===this._trigger("beforecreate"))return!1;this.element.attr("tabindex","0").addClass("ui-page ui-body-"+this.options.theme)},keepNativeSelector:function(){var c=this.options;return c.keepNative&&a.trim(c.keepNative)&&c.keepNative!==c.keepNativeDefault?[c.keepNative,c.keepNativeDefault].join(", "):c.keepNativeDefault}})})(jQuery);(function(a,c){a.mobile.defaultTransitionHandler=function(b,g,e,d){b&&!a.support.cssTransform3d&&a.mobile.transitionFallbacks[b]&&(b=a.mobile.transitionFallbacks[b]);
var f=new a.Deferred,h=g?" reverse":"",j=a.mobile.urlHistory.getActive().lastScroll||a.mobile.defaultHomeScroll,k=a.mobile.getScreenHeight(),m="ui-mobile-viewport-transitioning viewport-"+b,p=!1!==a.mobile.maxTransitionWidth&&a(c).width()>a.mobile.maxTransitionWidth,l=!a.support.cssTransitions||p||!b||"none"===b,p=function(){d&&d.removeClass(a.mobile.activePageClass+" out in reverse "+b).height("");e.addClass(a.mobile.activePageClass);l||e.animationComplete(r);a.mobile.focusPage(e);e.height(k+j);
a.mobile.silentScroll(j);e.addClass(b+" in"+h);l&&r()},r=function(){e.removeClass("out in reverse "+b).height("").parent().removeClass(m);f.resolve(b,g,e,d,!0)};e.parent().addClass(m);d&&!l?d.animationComplete(p).height(k+a(c).scrollTop()).addClass(b+" out"+h):p();return f.promise()};a.mobile.transitionHandlers={"default":a.mobile.defaultTransitionHandler};a.mobile.transitionFallbacks={}})(jQuery,this);(function(a,c){function b(b){r&&(!r.closest(".ui-page-active").length||b)&&r.removeClass(a.mobile.activeBtnClass);
r=null}function g(){w=!1;0<s.length&&a.mobile.changePage.apply(null,s.pop())}function e(b,c,d,f){c&&c.data("page")._trigger("beforehide",null,{nextPage:b});b.data("page")._trigger("beforeshow",null,{prevPage:c||a("")});a.mobile.hidePageLoadingMsg();d=(a.mobile.transitionHandlers[d||"default"]||a.mobile.defaultTransitionHandler)(d,f,b,c);d.done(function(){c&&c.data("page")._trigger("hide",null,{nextPage:b});b.data("page")._trigger("show",null,{prevPage:c||a("")})});return d}function d(){var b="portrait"===
a.event.special.orientationchange.orientation(),c=b?screen.availHeight:screen.availWidth,b=Math.max(b?480:320,a(q).height());return Math.min(c,b)}function f(){a("."+a.mobile.activePageClass).css("min-height",d())}function h(b,c){c&&b.attr("data-"+a.mobile.ns+"role",c);b.page()}function j(a){for(;a&&!("string"===typeof a.nodeName&&"a"==a.nodeName.toLowerCase());)a=a.parentNode;return a}function o(b){var b=a(b).closest(".ui-page").jqmData("url"),c=u.hrefNoHash;if(!b||!l.isPath(b))b=c;return l.makeUrlAbsolute(b,
c)}var m=a(q);a("html");var p=a("head"),l={urlParseRE:/^(((([^:\/#\?]+:)?(?:(\/\/)((?:(([^:@\/#\?]+)(?:\:([^:@\/#\?]+))?)@)?(([^:\/#\?\]\[]+|\[[^\/\]@#?]+\])(?:\:([0-9]+))?))?)?)?((\/?(?:[^\/\?#]+\/+)*)([^\?#]*)))?(\?[^#]+)?)(#.*)?/,parseUrl:function(b){if("object"===a.type(b))return b;b=l.urlParseRE.exec(b||"")||[];return{href:b[0]||"",hrefNoHash:b[1]||"",hrefNoSearch:b[2]||"",domain:b[3]||"",protocol:b[4]||"",doubleSlash:b[5]||"",authority:b[6]||"",username:b[8]||"",password:b[9]||"",host:b[10]||
"",hostname:b[11]||"",port:b[12]||"",pathname:b[13]||"",directory:b[14]||"",filename:b[15]||"",search:b[16]||"",hash:b[17]||""}},makePathAbsolute:function(a,b){if(a&&"/"===a.charAt(0))return a;for(var a=a||"",c=(b=b?b.replace(/^\/|(\/[^\/]*|[^\/]+)$/g,""):"")?b.split("/"):[],d=a.split("/"),f=0;f<d.length;f++){var e=d[f];switch(e){case ".":break;case "..":c.length&&c.pop();break;default:c.push(e)}}return"/"+c.join("/")},isSameDomain:function(a,b){return l.parseUrl(a).domain===l.parseUrl(b).domain},
isRelativeUrl:function(a){return""===l.parseUrl(a).protocol},isAbsoluteUrl:function(a){return""!==l.parseUrl(a).protocol},makeUrlAbsolute:function(a,b){if(!l.isRelativeUrl(a))return a;var c=l.parseUrl(a),d=l.parseUrl(b),f=c.protocol||d.protocol,e=c.protocol?c.doubleSlash:c.doubleSlash||d.doubleSlash,g=c.authority||d.authority,h=""!==c.pathname,j=l.makePathAbsolute(c.pathname||d.filename,d.pathname);return f+e+g+j+(c.search||!h&&d.search||"")+c.hash},addSearchParams:function(b,c){var d=l.parseUrl(b),
f="object"===typeof c?a.param(c):c,e=d.search||"?";return d.hrefNoSearch+e+("?"!==e.charAt(e.length-1)?"&":"")+f+(d.hash||"")},convertUrlToDataUrl:function(a){var b=l.parseUrl(a);return l.isEmbeddedPage(b)?b.hash.split(v)[0].replace(/^#/,""):l.isSameDomain(b,u)?b.hrefNoHash.replace(u.domain,""):a},get:function(a){a===c&&(a=location.hash);return l.stripHash(a).replace(/[^\/]*\.[^\/*]+$/,"")},getFilePath:function(b){var c="&"+a.mobile.subPageUrlKey;return b&&b.split(c)[0].split(v)[0]},set:function(a){location.hash=
a},isPath:function(a){return/\//.test(a)},clean:function(a){return a.replace(u.domain,"")},stripHash:function(a){return a.replace(/^#/,"")},cleanHash:function(a){return l.stripHash(a.replace(/\?.*$/,"").replace(v,""))},isExternal:function(a){a=l.parseUrl(a);return a.protocol&&a.domain!==x.domain?!0:!1},hasProtocol:function(a){return/^(:?\w+:)/.test(a)},isFirstPageUrl:function(b){var b=l.parseUrl(l.makeUrlAbsolute(b,u)),d=a.mobile.firstPage,d=d&&d[0]?d[0].id:c;return(b.hrefNoHash===x.hrefNoHash||y&&
b.hrefNoHash===u.hrefNoHash)&&(!b.hash||"#"===b.hash||d&&b.hash.replace(/^#/,"")===d)},isEmbeddedPage:function(a){a=l.parseUrl(a);return""!==a.protocol?a.hash&&(a.hrefNoHash===x.hrefNoHash||y&&a.hrefNoHash===u.hrefNoHash):/^#/.test(a.href)}},r=null,n={stack:[],activeIndex:0,getActive:function(){return n.stack[n.activeIndex]},getPrev:function(){return n.stack[n.activeIndex-1]},getNext:function(){return n.stack[n.activeIndex+1]},addNew:function(a,b,c,d,f){n.getNext()&&n.clearForward();n.stack.push({url:a,
transition:b,title:c,pageUrl:d,role:f});n.activeIndex=n.stack.length-1},clearForward:function(){n.stack=n.stack.slice(0,n.activeIndex+1)},directHashChange:function(b){var d,f,e;this.getActive();a.each(n.stack,function(a,c){b.currentUrl===c.url&&(d=a<n.activeIndex,f=!d,e=a)});this.activeIndex=e!==c?e:this.activeIndex;d?(b.either||b.isBack)(!0):f&&(b.either||b.isForward)(!1)},ignoreNextHashChange:!1},s=[],w=!1,v="&ui-state=dialog",t=p.children("base"),x=l.parseUrl(location.href),u=t.length?l.parseUrl(l.makeUrlAbsolute(t.attr("href"),
x.href)):x,y=x.hrefNoHash!==u.hrefNoHash,A=a.support.dynamicBaseTag?{element:t.length?t:a("<base>",{href:u.hrefNoHash}).prependTo(p),set:function(a){A.element.attr("href",l.makeUrlAbsolute(a,u))},reset:function(){A.element.attr("href",u.hrefNoHash)}}:c;a.mobile.focusPage=function(a){var b=a.find("[autofocus]"),c=a.find(".ui-title:eq(0)");b.length?b.focus():c.length?c.focus():a.focus()};var D=!0,B,C;B=function(){if(D){var b=a.mobile.urlHistory.getActive();if(b){var c=m.scrollTop();b.lastScroll=c<a.mobile.minScrollBack?
a.mobile.defaultHomeScroll:c}}};C=function(){setTimeout(B,100)};m.bind(a.support.pushState?"popstate":"hashchange",function(){D=!1});m.one(a.support.pushState?"popstate":"hashchange",function(){D=!0});m.one("pagecontainercreate",function(){a.mobile.pageContainer.bind("pagechange",function(){D=!0;m.unbind("scrollstop",C);m.bind("scrollstop",C)})});m.bind("scrollstop",C);a.mobile.getScreenHeight=d;a.fn.animationComplete=function(b){if(a.support.cssTransitions)return a(this).one("webkitAnimationEnd animationend",
b);setTimeout(b,0);return a(this)};a.mobile.path=l;a.mobile.base=A;a.mobile.urlHistory=n;a.mobile.dialogHashKey=v;a.mobile.allowCrossDomainPages=!1;a.mobile.getDocumentUrl=function(b){return b?a.extend({},x):x.href};a.mobile.getDocumentBase=function(b){return b?a.extend({},u):u.href};a.mobile._bindPageRemove=function(){var b=a(this);!b.data("page").options.domCache&&b.is(":jqmData(external-page='true')")&&b.bind("pagehide.remove",function(){var b=a(this),c=new a.Event("pageremove");b.trigger(c);c.isDefaultPrevented()||
b.removeWithDependents()})};a.mobile.loadPage=function(b,d){var f=a.Deferred(),e=a.extend({},a.mobile.loadPage.defaults,d),g=null,j=null,k=l.makeUrlAbsolute(b,a.mobile.activePage&&o(a.mobile.activePage)||u.hrefNoHash);e.data&&"get"===e.type&&(k=l.addSearchParams(k,e.data),e.data=c);e.data&&"post"===e.type&&(e.reloadPage=!0);var m=l.getFilePath(k),v=l.convertUrlToDataUrl(k);e.pageContainer=e.pageContainer||a.mobile.pageContainer;g=e.pageContainer.children(":jqmData(url='"+v+"')");0===g.length&&v&&
!l.isPath(v)&&(g=e.pageContainer.children("#"+v).attr("data-"+a.mobile.ns+"url",v));if(0===g.length)if(a.mobile.firstPage&&l.isFirstPageUrl(m))a.mobile.firstPage.parent().length&&(g=a(a.mobile.firstPage));else if(l.isEmbeddedPage(m))return f.reject(k,d),f.promise();A&&A.reset();if(g.length){if(!e.reloadPage)return h(g,e.role),f.resolve(k,d,g),f.promise();j=g}var n=e.pageContainer,p=new a.Event("pagebeforeload"),t={url:b,absUrl:k,dataUrl:v,deferred:f,options:e};n.trigger(p,t);if(p.isDefaultPrevented())return f.promise();
if(e.showLoadMsg)var r=setTimeout(function(){a.mobile.showPageLoadingMsg()},e.loadMsgDelay);!a.mobile.allowCrossDomainPages&&!l.isSameDomain(x,k)?f.reject(k,d):a.ajax({url:m,type:e.type,data:e.data,dataType:"html",success:function(c,n,o){var p=a("<div></div>"),u=c.match(/<title[^>]*>([^<]*)/)&&RegExp.$1,s=RegExp("\\bdata-"+a.mobile.ns+"url=[\"']?([^\"'>]*)[\"']?");RegExp("(<[^>]+\\bdata-"+a.mobile.ns+"role=[\"']?page[\"']?[^>]*>)").test(c)&&RegExp.$1&&s.test(RegExp.$1)&&RegExp.$1&&(b=m=l.getFilePath(RegExp.$1));
A&&A.set(m);p.get(0).innerHTML=c;g=p.find(":jqmData(role='page'), :jqmData(role='dialog')").first();g.length||(g=a("<div data-"+a.mobile.ns+"role='page'>"+c.split(/<\/?body[^>]*>/gmi)[1]+"</div>"));if(u&&!g.jqmData("title")){~u.indexOf("&")&&(u=a("<div>"+u+"</div>").text());g.jqmData("title",u)}if(!a.support.dynamicBaseTag){var x=l.get(m);g.find("[src], link[href], a[rel='external'], :jqmData(ajax='false'), a[target]").each(function(){var b=a(this).is("[href]")?"href":a(this).is("[src]")?"src":"action",
c=a(this).attr(b),c=c.replace(location.protocol+"//"+location.host+location.pathname,"");/^(\w+:|#|\/)/.test(c)||a(this).attr(b,x+c)})}g.attr("data-"+a.mobile.ns+"url",l.convertUrlToDataUrl(m)).attr("data-"+a.mobile.ns+"external-page",true).appendTo(e.pageContainer);g.one("pagecreate",a.mobile._bindPageRemove);h(g,e.role);k.indexOf("&"+a.mobile.subPageUrlKey)>-1&&(g=e.pageContainer.children(":jqmData(url='"+v+"')"));if(e.showLoadMsg){clearTimeout(r);a.mobile.hidePageLoadingMsg()}t.xhr=o;t.textStatus=
n;t.page=g;e.pageContainer.trigger("pageload",t);f.resolve(k,d,g,j)},error:function(b,c,g){A&&A.set(l.get());t.xhr=b;t.textStatus=c;t.errorThrown=g;b=new a.Event("pageloadfailed");e.pageContainer.trigger(b,t);if(!b.isDefaultPrevented()){if(e.showLoadMsg){clearTimeout(r);a.mobile.hidePageLoadingMsg();a.mobile.showPageLoadingMsg(a.mobile.pageLoadErrorMessageTheme,a.mobile.pageLoadErrorMessage,true);setTimeout(a.mobile.hidePageLoadingMsg,1500)}f.reject(k,d)}}});return f.promise()};a.mobile.loadPage.defaults=
{type:"get",data:c,reloadPage:!1,role:c,showLoadMsg:!1,pageContainer:c,loadMsgDelay:50};a.mobile.changePage=function(d,f){if(w)s.unshift(arguments);else{var j=a.extend({},a.mobile.changePage.defaults,f);j.pageContainer=j.pageContainer||a.mobile.pageContainer;j.fromPage=j.fromPage||a.mobile.activePage;var m=j.pageContainer,o=new a.Event("pagebeforechange"),p={toPage:d,options:j};m.trigger(o,p);if(!o.isDefaultPrevented())if(d=p.toPage,w=!0,"string"==typeof d)a.mobile.loadPage(d,j).done(function(b,c,
d,e){w=!1;c.duplicateCachedPage=e;a.mobile.changePage(d,c)}).fail(function(){w=!1;b(!0);g();j.pageContainer.trigger("pagechangefailed",p)});else{d[0]===a.mobile.firstPage[0]&&!j.dataUrl&&(j.dataUrl=x.hrefNoHash);var o=j.fromPage,t=j.dataUrl&&l.convertUrlToDataUrl(j.dataUrl)||d.jqmData("url"),u=t;l.getFilePath(t);var r=n.getActive(),q=0===n.activeIndex,y=0,A=k.title,D="dialog"===j.role||"dialog"===d.jqmData("role");if(o&&o[0]===d[0]&&!j.allowSamePageTransition)w=!1,m.trigger("pagechange",p);else{h(d,
j.role);j.fromHashChange&&n.directHashChange({currentUrl:t,isBack:function(){y=-1},isForward:function(){y=1}});try{k.activeElement&&"body"!=k.activeElement.nodeName.toLowerCase()?a(k.activeElement).blur():a("input:focus, textarea:focus, select:focus").blur()}catch(B){}D&&r&&(t=(r.url||"")+v);!1!==j.changeHash&&t&&(n.ignoreNextHashChange=!0,l.set(t));var C=!r?A:d.jqmData("title")||d.children(":jqmData(role='header')").find(".ui-title").getEncodedText();C&&A==k.title&&(A=C);d.jqmData("title")||d.jqmData("title",
A);j.transition=j.transition||(y&&!q?r.transition:c)||(D?a.mobile.defaultDialogTransition:a.mobile.defaultPageTransition);y||n.addNew(t,j.transition,A,u,j.role);k.title=n.getActive().title;a.mobile.activePage=d;j.reverse=j.reverse||0>y;e(d,o,j.transition,j.reverse).done(function(c,e,f,h,l){b();j.duplicateCachedPage&&j.duplicateCachedPage.remove();l||a.mobile.focusPage(d);g();m.trigger("pagechange",p)})}}}};a.mobile.changePage.defaults={transition:c,reverse:!1,changeHash:!0,fromHashChange:!1,role:c,
duplicateCachedPage:c,pageContainer:c,showLoadMsg:!0,dataUrl:c,fromPage:c,allowSamePageTransition:!1};a.mobile._registerInternalEvents=function(){a(k).delegate("form","submit",function(b){var c=a(this);if(a.mobile.ajaxEnabled&&!c.is(":jqmData(ajax='false')")&&c.jqmHijackable().length){var d=c.attr("method"),e=c.attr("target"),f=c.attr("action");f||(f=o(c),f===u.hrefNoHash&&(f=x.hrefNoSearch));f=l.makeUrlAbsolute(f,o(c));!l.isExternal(f)&&!e&&(a.mobile.changePage(f,{type:d&&d.length&&d.toLowerCase()||
"get",data:c.serialize(),transition:c.jqmData("transition"),direction:c.jqmData("direction"),reloadPage:!0}),b.preventDefault())}});a(k).bind("vclick",function(c){if(!(1<c.which)&&a.mobile.linkBindingEnabled&&(c=j(c.target),a(c).jqmHijackable().length&&c&&"#"!==l.parseUrl(c.getAttribute("href")||"#").hash))b(!0),r=a(c).closest(".ui-btn").not(".ui-disabled"),r.addClass(a.mobile.activeBtnClass),a("."+a.mobile.activePageClass+" .ui-btn").not(c).blur(),a(c).jqmData("href",a(c).attr("href")).attr("href",
"#")});a(k).bind("click",function(d){if(a.mobile.linkBindingEnabled){var e=j(d.target),f=a(e),g;if(e&&!(1<d.which)&&f.jqmHijackable().length){g=function(){q.setTimeout(function(){b(!0)},200)};f.jqmData("href")&&f.attr("href",f.jqmData("href"));if(f.is(":jqmData(rel='back')"))return q.history.back(),!1;var h=o(f),e=l.makeUrlAbsolute(f.attr("href")||"#",h);if(!a.mobile.ajaxEnabled&&!l.isEmbeddedPage(e))g();else{if(-1!=e.search("#"))if(e=e.replace(/[^#]*#/,""))e=l.isPath(e)?l.makeUrlAbsolute(e,h):l.makeUrlAbsolute("#"+
e,x.hrefNoHash);else{d.preventDefault();return}var h=f.is("[rel='external']")||f.is(":jqmData(ajax='false')")||f.is("[target]"),k=a.mobile.allowCrossDomainPages&&"file:"===x.protocol&&-1!=e.search(/^https?:/);h||l.isExternal(e)&&!k?g():(g=f.jqmData("transition"),h=(h=f.jqmData("direction"))&&"reverse"===h||f.jqmData("back"),f=f.attr("data-"+a.mobile.ns+"rel")||c,a.mobile.changePage(e,{transition:g,reverse:h,role:f}),d.preventDefault())}}}});a(k).delegate(".ui-page","pageshow.prefetch",function(){var b=
[];a(this).find("a:jqmData(prefetch)").each(function(){var c=a(this),d=c.attr("href");d&&-1===a.inArray(d,b)&&(b.push(d),a.mobile.loadPage(d,{role:c.attr("data-"+a.mobile.ns+"rel")}))})});a.mobile._handleHashChange=function(b){var d=l.stripHash(b),f={transition:0===a.mobile.urlHistory.stack.length?"none":c,changeHash:!1,fromHashChange:!0};if(!a.mobile.hashListeningEnabled||n.ignoreNextHashChange)n.ignoreNextHashChange=!1;else{if(1<n.stack.length&&-1<d.indexOf(v))if(a.mobile.activePage.is(".ui-dialog"))n.directHashChange({currentUrl:d,
either:function(b){var c=a.mobile.urlHistory.getActive();d=c.pageUrl;a.extend(f,{role:c.role,transition:c.transition,reverse:b})}});else{n.directHashChange({currentUrl:d,isBack:function(){q.history.back()},isForward:function(){q.history.forward()}});return}d?(d="string"===typeof d&&!l.isPath(d)?l.makeUrlAbsolute("#"+d,u):d,a.mobile.changePage(d,f)):a.mobile.changePage(a.mobile.firstPage,f)}};m.bind("hashchange",function(){a.mobile._handleHashChange(location.hash)});a(k).bind("pageshow",f);a(q).bind("throttledresize",
f)}})(jQuery);(function(a,c){var b={},g=a(c),e=a.mobile.path.parseUrl(location.href);a.extend(b,{initialFilePath:e.pathname+e.search,initialHref:e.hrefNoHash,state:function(){return{hash:location.hash||"#"+b.initialFilePath,title:k.title,initialHref:b.initialHref}},resetUIKeys:function(b){var c="&"+a.mobile.subPageUrlKey,e=b.indexOf(a.mobile.dialogHashKey);-1<e?b=b.slice(0,e)+"#"+b.slice(e):-1<b.indexOf(c)&&(b=b.split(c).join("#"+c));return b},hashValueAfterReset:function(c){c=b.resetUIKeys(c);return a.mobile.path.parseUrl(c).hash},
nextHashChangePrevented:function(c){a.mobile.urlHistory.ignoreNextHashChange=c;b.onHashChangeDisabled=c},onHashChange:function(){if(!b.onHashChangeDisabled){var c,e;c=location.hash;var g=a.mobile.path.isPath(c),j=g?location.href:a.mobile.getDocumentUrl();c=g?c.replace("#",""):c;e=b.state();c=a.mobile.path.makeUrlAbsolute(c,j);g&&(c=b.resetUIKeys(c));history.replaceState(e,k.title,c)}},onPopState:function(c){var c=c.originalEvent.state,e,h;if(c){e=b.hashValueAfterReset(a.mobile.urlHistory.getActive().url);
h=b.hashValueAfterReset(c.hash.replace("#",""));if(e=e!==h)g.one("hashchange.pushstate",function(){b.nextHashChangePrevented(!1)});b.nextHashChangePrevented(!1);a.mobile._handleHashChange(c.hash);e&&b.nextHashChangePrevented(!0)}},init:function(){g.bind("hashchange",b.onHashChange);g.bind("popstate",b.onPopState);""===location.hash&&history.replaceState(b.state(),k.title,location.href)}});a(function(){a.mobile.pushStateEnabled&&a.support.pushState&&b.init()})})(jQuery,this);jQuery.mobile.transitionFallbacks.pop=
"fade";jQuery.mobile.transitionFallbacks.slide="fade";jQuery.mobile.transitionFallbacks.slidedown="fade";jQuery.mobile.transitionFallbacks.slideup="fade";jQuery.mobile.transitionFallbacks.flip="fade";jQuery.mobile.transitionFallbacks.flow="fade";jQuery.mobile.transitionFallbacks.turn="fade";(function(a){a.mobile.page.prototype.options.degradeInputs={color:!1,date:!1,datetime:!1,"datetime-local":!1,email:!1,month:!1,number:!1,range:"number",search:"text",tel:!1,time:!1,url:!1,week:!1};a(k).bind("pagecreate create",
function(c){var b=a.mobile.closestPageData(a(c.target)),g;b&&(g=b.options,a(c.target).find("input").not(b.keepNativeSelector()).each(function(){var b=a(this),c=this.getAttribute("type"),f=g.degradeInputs[c]||"text";if(g.degradeInputs[c]){var h=a("<div>").html(b.clone()).html(),j=-1<h.indexOf(" type=");b.replaceWith(h.replace(j?/\s+type=["']?\w+['"]?/:/\/?>/,' type="'+f+'" data-'+a.mobile.ns+'type="'+c+'"'+(j?"":">")))}}))})})(jQuery);(function(a,c){a.widget("mobile.dialog",a.mobile.widget,{options:{closeBtnText:"Close",
overlayTheme:"a",initSelector:":jqmData(role='dialog')"},_create:function(){var b=this,c=this.element,e=a("<a href='#' data-"+a.mobile.ns+"icon='delete' data-"+a.mobile.ns+"iconpos='notext'>"+this.options.closeBtnText+"</a>"),d=a("<div/>",{role:"dialog","class":"ui-dialog-contain ui-corner-all ui-overlay-shadow"});c.addClass("ui-dialog ui-overlay-"+this.options.overlayTheme);c.wrapInner(d).find(":jqmData(role='header')").prepend(e).end().find(":first-child").addClass("ui-corner-top").end().find(":last-child").addClass("ui-corner-bottom");
e.bind("click",function(){b.close()});c.bind("vclick submit",function(b){var b=a(b.target).closest("vclick"===b.type?"a":"form"),c;b.length&&!b.jqmData("transition")&&(c=a.mobile.urlHistory.getActive()||{},b.attr("data-"+a.mobile.ns+"transition",c.transition||a.mobile.defaultDialogTransition).attr("data-"+a.mobile.ns+"direction","reverse"))}).bind("pagehide",function(c,d){a(this).find("."+a.mobile.activeBtnClass).removeClass(a.mobile.activeBtnClass);b.options.overlayTheme&&(!d.nextPage||!d.nextPage.is(".ui-dialog.ui-overlay-"+
b.options.overlayTheme))&&a.mobile.pageContainer.removeClass("ui-overlay-"+b.options.overlayTheme)}).bind("pagebeforeshow",function(){b.options.overlayTheme&&a.mobile.pageContainer.addClass("ui-overlay-"+b.options.overlayTheme)})},close:function(){c.history.back()}});a(k).delegate(a.mobile.dialog.prototype.options.initSelector,"pagecreate",function(){a.mobile.dialog.prototype.enhance(this)})})(jQuery,this);(function(a){a.fn.fieldcontain=function(){return this.addClass("ui-field-contain ui-body ui-br")};
a(k).bind("pagecreate create",function(c){a(":jqmData(role='fieldcontain')",c.target).jqmEnhanceable().fieldcontain()})})(jQuery);(function(a){a.fn.grid=function(c){return this.each(function(){var b=a(this),g=a.extend({grid:null},c),e=b.children(),d={solo:1,a:2,b:3,c:4,d:5},g=g.grid;if(!g)if(5>=e.length)for(var f in d)d[f]===e.length&&(g=f);else g="a";d=d[g];b.addClass("ui-grid-"+g);e.filter(":nth-child("+d+"n+1)").addClass("ui-block-a");1<d&&e.filter(":nth-child("+d+"n+2)").addClass("ui-block-b");
2<d&&e.filter(":nth-child(3n+3)").addClass("ui-block-c");3<d&&e.filter(":nth-child(4n+4)").addClass("ui-block-d");4<d&&e.filter(":nth-child(5n+5)").addClass("ui-block-e")})}})(jQuery);(function(a){a(k).bind("pagecreate create",function(c){a(":jqmData(role='nojs')",c.target).addClass("ui-nojs")})})(jQuery);(function(a,c){function b(a){for(var b;a&&(!(b="string"===typeof a.className&&a.className+" ")||!(-1<b.indexOf("ui-btn ")&&0>b.indexOf("ui-disabled ")));)a=a.parentNode;return a}a.fn.buttonMarkup=
function(b){for(var b=b&&"object"==a.type(b)?b:{},d=0;d<this.length;d++){var f=this.eq(d),h=f[0],j=a.extend({},a.fn.buttonMarkup.defaults,{icon:b.icon!==c?b.icon:f.jqmData("icon"),iconpos:b.iconpos!==c?b.iconpos:f.jqmData("iconpos"),theme:b.theme!==c?b.theme:f.jqmData("theme"),inline:b.inline!==c?b.inline:f.jqmData("inline"),shadow:b.shadow!==c?b.shadow:f.jqmData("shadow"),corners:b.corners!==c?b.corners:f.jqmData("corners"),iconshadow:b.iconshadow!==c?b.iconshadow:f.jqmData("iconshadow"),mini:b.mini!==
c?b.mini:f.jqmData("mini")},b),o="ui-btn-inner",m,p,l,r,n,s;a.each(j,function(b,c){h.setAttribute("data-"+a.mobile.ns+b,c);f.jqmData(b,c)});(s=a.data("INPUT"===h.tagName||"BUTTON"===h.tagName?h.parentNode:h,"buttonElements"))?(h=s.outer,f=a(h),l=s.inner,r=s.text,a(s.icon).remove(),s.icon=null):(l=k.createElement(j.wrapperEls),r=k.createElement(j.wrapperEls));n=j.icon?k.createElement("span"):null;g&&!s&&g();j.theme||(j.theme=a.mobile.getInheritedTheme(f,"c"));m="ui-btn ui-btn-up-"+j.theme;j.inline&&
(m+=" ui-btn-inline");j.mini?m+=" ui-mini":j.mini&&!1===j.mini&&(m+=" ui-fullsize");j.icon&&(j.icon="ui-icon-"+j.icon,j.iconpos=j.iconpos||"left",p="ui-icon "+j.icon,j.iconshadow&&(p+=" ui-icon-shadow"));j.iconpos&&(m+=" ui-btn-icon-"+j.iconpos,"notext"==j.iconpos&&!f.attr("title")&&f.attr("title",f.getEncodedText()));j.corners&&(m+=" ui-btn-corner-all",o+=" ui-btn-corner-all");j.shadow&&(m+=" ui-shadow");s&&f.removeClass(s.bcls||"");f.removeClass("ui-link").addClass(m);l.className=o;r.className=
"ui-btn-text";s||l.appendChild(r);n&&(n.className=p,(!s||!s.icon)&&l.appendChild(n));for(;h.firstChild&&!s;)r.appendChild(h.firstChild);s||h.appendChild(l);s={bcls:m,outer:h,inner:l,text:r,icon:n};a.data(h,"buttonElements",s);a.data(l,"buttonElements",s);a.data(r,"buttonElements",s);n&&a.data(n,"buttonElements",s)}return this};a.fn.buttonMarkup.defaults={corners:!0,shadow:!0,iconshadow:!0,inline:!1,wrapperEls:"span"};var g=function(){var c,d;a(k).bind({vmousedown:function(d){var d=b(d.target),g,j;
d&&(g=a(d),j=g.attr("data-"+a.mobile.ns+"theme"),a.support.touch?c=setTimeout(function(){g.removeClass("ui-btn-up-"+j).addClass("ui-btn-down-"+j)},200):g.removeClass("ui-btn-up-"+j).addClass("ui-btn-down-"+j))},"vmousecancel vmouseup":function(c){var c=b(c.target),d;c&&(c=a(c),d=c.attr("data-"+a.mobile.ns+"theme"),c.removeClass("ui-btn-down-"+d).addClass("ui-btn-up-"+d))},"vmouseover focus":function(c){var c=b(c.target),e,g;c&&(e=a(c),g=e.attr("data-"+a.mobile.ns+"theme"),a.support.touch?d=setTimeout(function(){e.removeClass("ui-btn-up-"+
g).addClass("ui-btn-hover-"+g)},200):e.removeClass("ui-btn-up-"+g).addClass("ui-btn-hover-"+g))},"vmouseout blur scrollstart":function(g){var g=b(g.target),h;g&&(g=a(g),h=g.attr("data-"+a.mobile.ns+"theme"),g.removeClass("ui-btn-hover-"+h+" ui-btn-down-"+h).addClass("ui-btn-up-"+h),c&&clearTimeout(c),d&&clearTimeout(d))}});g=null};a(k).bind("pagecreate create",function(b){a(":jqmData(role='button'), .ui-bar > a, .ui-header > a, .ui-footer > a, .ui-bar > :jqmData(role='controlgroup') > a",b.target).not(".ui-btn, :jqmData(role='none'), :jqmData(role='nojs')").buttonMarkup()})})(jQuery);
(function(a){a.mobile.page.prototype.options.backBtnText="Back";a.mobile.page.prototype.options.addBackBtn=!1;a.mobile.page.prototype.options.backBtnTheme=null;a.mobile.page.prototype.options.headerTheme="a";a.mobile.page.prototype.options.footerTheme="a";a.mobile.page.prototype.options.contentTheme=null;a(k).delegate(":jqmData(role='page'), :jqmData(role='dialog')","pagecreate",function(){var c=a(this),b=c.data("page").options,g=c.jqmData("role"),e=b.theme;a(":jqmData(role='header'), :jqmData(role='footer'), :jqmData(role='content')",
this).jqmEnhanceable().each(function(){var c=a(this),f=c.jqmData("role"),h=c.jqmData("theme"),j=h||b.contentTheme||"dialog"===g&&e,k;c.addClass("ui-"+f);if("header"===f||"footer"===f){var m=h||("header"===f?b.headerTheme:b.footerTheme)||e;c.addClass("ui-bar-"+m).attr("role","header"===f?"banner":"contentinfo");h=c.children("a");j=h.hasClass("ui-btn-left");k=h.hasClass("ui-btn-right");j=j||h.eq(0).not(".ui-btn-right").addClass("ui-btn-left").length;k||h.eq(1).addClass("ui-btn-right");b.addBackBtn&&
"header"===f&&1<a(".ui-page").length&&c.jqmData("url")!==a.mobile.path.stripHash(location.hash)&&!j&&a("<a href='#' class='ui-btn-left' data-"+a.mobile.ns+"rel='back' data-"+a.mobile.ns+"icon='arrow-l'>"+b.backBtnText+"</a>").attr("data-"+a.mobile.ns+"theme",b.backBtnTheme||m).prependTo(c);c.children("h1, h2, h3, h4, h5, h6").addClass("ui-title").attr({tabindex:"0",role:"heading","aria-level":"1"})}else"content"===f&&(j&&c.addClass("ui-body-"+j),c.attr("role","main"))})})})(jQuery);(function(a){a.widget("mobile.collapsible",
a.mobile.widget,{options:{expandCueText:" click to expand contents",collapseCueText:" click to collapse contents",collapsed:!0,heading:"h1,h2,h3,h4,h5,h6,legend",theme:null,contentTheme:null,iconTheme:"d",mini:!1,initSelector:":jqmData(role='collapsible')"},_create:function(){var c=this.element,b=this.options,g=c.addClass("ui-collapsible"),e=c.children(b.heading).first(),d=g.wrapInner("<div class='ui-collapsible-content'></div>").find(".ui-collapsible-content"),f=c.closest(":jqmData(role='collapsible-set')").addClass("ui-collapsible-set");
e.is("legend")&&(e=a("<div role='heading'>"+e.html()+"</div>").insertBefore(e),e.next().remove());if(f.length&&(b.theme||(b.theme=f.jqmData("theme")),b.contentTheme||(b.contentTheme=f.jqmData("content-theme")),b.iconPos||(b.iconPos=f.jqmData("iconpos")),!b.mini))b.mini=f.jqmData("mini");d.addClass(b.contentTheme?"ui-body-"+b.contentTheme:"");e.insertBefore(d).addClass("ui-collapsible-heading").append("<span class='ui-collapsible-heading-status'></span>").wrapInner("<a href='#' class='ui-collapsible-heading-toggle'></a>").find("a").first().buttonMarkup({shadow:!1,
corners:!1,iconpos:c.jqmData("iconpos")||b.iconPos||"left",icon:"plus",mini:b.mini,theme:b.theme}).add(".ui-btn-inner").addClass("ui-corner-top ui-corner-bottom");g.bind("expand collapse",function(c){if(!c.isDefaultPrevented()){c.preventDefault();var j=a(this),c=c.type==="collapse",k=b.contentTheme;e.toggleClass("ui-collapsible-heading-collapsed",c).find(".ui-collapsible-heading-status").text(c?b.expandCueText:b.collapseCueText).end().find(".ui-icon").toggleClass("ui-icon-minus",!c).toggleClass("ui-icon-plus",
c);j.toggleClass("ui-collapsible-collapsed",c);d.toggleClass("ui-collapsible-content-collapsed",c).attr("aria-hidden",c);if(k&&(!f.length||g.jqmData("collapsible-last"))){e.find("a").first().add(e.find(".ui-btn-inner")).toggleClass("ui-corner-bottom",c);d.toggleClass("ui-corner-bottom",!c)}d.trigger("updatelayout")}}).trigger(b.collapsed?"collapse":"expand");e.bind("click",function(a){var b=e.is(".ui-collapsible-heading-collapsed")?"expand":"collapse";g.trigger(b);a.preventDefault()})}});a(k).bind("pagecreate create",
function(c){a.mobile.collapsible.prototype.enhanceWithin(c.target)})})(jQuery);(function(a){a.widget("mobile.collapsibleset",a.mobile.widget,{options:{initSelector:":jqmData(role='collapsible-set')"},_create:function(){var c=this.element.addClass("ui-collapsible-set"),b=this.options;b.theme||(b.theme=c.jqmData("theme"));b.contentTheme||(b.contentTheme=c.jqmData("content-theme"));c.jqmData("collapsiblebound")||c.jqmData("collapsiblebound",!0).bind("expand collapse",function(b){var c=b.type==="collapse",
b=a(b.target).closest(".ui-collapsible"),d=b.data("collapsible");if(d.options.contentTheme&&b.jqmData("collapsible-last")){b.find(d.options.heading).first().find("a").first().add(".ui-btn-inner").toggleClass("ui-corner-bottom",c);b.find(".ui-collapsible-content").toggleClass("ui-corner-bottom",!c)}}).bind("expand",function(b){a(b.target).closest(".ui-collapsible").siblings(".ui-collapsible").trigger("collapse")})},_init:function(){this.refresh()},refresh:function(){var c=this.element.children(":jqmData(role='collapsible')");
a.mobile.collapsible.prototype.enhance(c.not(".ui-collapsible"));c.each(function(){a(this).find(a.mobile.collapsible.prototype.options.heading).find("a").first().add(".ui-btn-inner").removeClass("ui-corner-top ui-corner-bottom")});c.first().find("a").first().addClass("ui-corner-top").find(".ui-btn-inner").addClass("ui-corner-top");c.last().jqmData("collapsible-last",!0).find("a").first().addClass("ui-corner-bottom").find(".ui-btn-inner").addClass("ui-corner-bottom")}});a(k).bind("pagecreate create",
function(c){a.mobile.collapsibleset.prototype.enhanceWithin(c.target)})})(jQuery);(function(a,c){a.widget("mobile.navbar",a.mobile.widget,{options:{iconpos:"top",grid:null,initSelector:":jqmData(role='navbar')"},_create:function(){var b=this.element,g=b.find("a"),e=g.filter(":jqmData(icon)").length?this.options.iconpos:c;b.addClass("ui-navbar").attr("role","navigation").find("ul").jqmEnhanceable().grid({grid:this.options.grid});e||b.addClass("ui-navbar-noicons");g.buttonMarkup({corners:!1,shadow:!1,
iconpos:e});b.delegate("a","vclick",function(b){a(b.target).hasClass("ui-disabled")||(g.removeClass(a.mobile.activeBtnClass),a(this).addClass(a.mobile.activeBtnClass))});b.closest(".ui-page").bind("pagebeforeshow",function(){g.filter(".ui-state-persist").addClass(a.mobile.activeBtnClass)})}});a(k).bind("pagecreate create",function(b){a.mobile.navbar.prototype.enhanceWithin(b.target)})})(jQuery);(function(a){var c={};a.widget("mobile.listview",a.mobile.widget,{options:{theme:null,countTheme:"c",headerTheme:"b",
dividerTheme:"b",splitIcon:"arrow-r",splitTheme:"b",inset:!1,initSelector:":jqmData(role='listview')"},_create:function(){var a=this;a.element.addClass(function(c,e){return e+" ui-listview "+(a.options.inset?" ui-listview-inset ui-corner-all ui-shadow ":"")});a.refresh(!0)},_removeCorners:function(a,c){a=a.add(a.find(".ui-btn-inner, .ui-li-link-alt, .ui-li-thumb"));"top"===c?a.removeClass("ui-corner-top ui-corner-tr ui-corner-tl"):"bottom"===c?a.removeClass("ui-corner-bottom ui-corner-br ui-corner-bl"):
a.removeClass("ui-corner-top ui-corner-tr ui-corner-tl ui-corner-bottom ui-corner-br ui-corner-bl")},_refreshCorners:function(a){var c,e;this.options.inset&&(c=this.element.children("li"),e=a?c.not(".ui-screen-hidden"):c.filter(":visible"),this._removeCorners(c),c=e.first().addClass("ui-corner-top"),c.add(c.find(".ui-btn-inner").not(".ui-li-link-alt span:first-child")).addClass("ui-corner-top").end().find(".ui-li-link-alt, .ui-li-link-alt span:first-child").addClass("ui-corner-tr").end().find(".ui-li-thumb").not(".ui-li-icon").addClass("ui-corner-tl"),
e=e.last().addClass("ui-corner-bottom"),e.add(e.find(".ui-btn-inner")).find(".ui-li-link-alt").addClass("ui-corner-br").end().find(".ui-li-thumb").not(".ui-li-icon").addClass("ui-corner-bl"));a||this.element.trigger("updatelayout")},_findFirstElementByTagName:function(a,c,e,d){var f={};for(f[e]=f[d]=!0;a;){if(f[a.nodeName])return a;a=a[c]}return null},_getChildrenByTagName:function(b,c,e){var d=[],f={};f[c]=f[e]=!0;for(b=b.firstChild;b;)f[b.nodeName]&&d.push(b),b=b.nextSibling;return a(d)},_addThumbClasses:function(b){var c,
e,d=b.length;for(c=0;c<d;c++)e=a(this._findFirstElementByTagName(b[c].firstChild,"nextSibling","img","IMG")),e.length&&(e.addClass("ui-li-thumb"),a(this._findFirstElementByTagName(e[0].parentNode,"parentNode","li","LI")).addClass(e.is(".ui-li-icon")?"ui-li-has-icon":"ui-li-has-thumb"))},refresh:function(b){this.parentPage=this.element.closest(".ui-page");this._createSubPages();var c=this.options,e=this.element,d=e.jqmData("dividertheme")||c.dividerTheme,f=e.jqmData("splittheme"),h=e.jqmData("spliticon"),
j=this._getChildrenByTagName(e[0],"li","LI"),o=a.support.cssPseudoElement||!a.nodeName(e[0],"ol")?0:1,m={},p,l,r,n,s;o&&e.find(".ui-li-dec").remove();c.theme||(c.theme=a.mobile.getInheritedTheme(this.element,"c"));for(var q=0,v=j.length;q<v;q++){p=j.eq(q);l="ui-li";if(b||!p.hasClass("ui-li"))r=p.jqmData("theme")||c.theme,n=this._getChildrenByTagName(p[0],"a","A"),n.length?(s=p.jqmData("icon"),p.buttonMarkup({wrapperEls:"div",shadow:!1,corners:!1,iconpos:"right",icon:1<n.length||!1===s?!1:s||"arrow-r",
theme:r}),!1!=s&&1==n.length&&p.addClass("ui-li-has-arrow"),n.first().removeClass("ui-link").addClass("ui-link-inherit"),1<n.length&&(l+=" ui-li-has-alt",n=n.last(),s=f||n.jqmData("theme")||c.splitTheme,n.appendTo(p).attr("title",n.getEncodedText()).addClass("ui-li-link-alt").empty().buttonMarkup({shadow:!1,corners:!1,theme:r,icon:!1,iconpos:!1}).find(".ui-btn-inner").append(a(k.createElement("span")).buttonMarkup({shadow:!0,corners:!0,theme:s,iconpos:"notext",icon:h||n.jqmData("icon")||c.splitIcon})))):
"list-divider"===p.jqmData("role")?(l+=" ui-li-divider ui-btn ui-bar-"+d,p.attr("role","heading"),o&&(o=1)):l+=" ui-li-static ui-body-"+r;o&&0>l.indexOf("ui-li-divider")&&(r=p.is(".ui-li-static:first")?p:p.find(".ui-link-inherit"),r.addClass("ui-li-jsnumbering").prepend("<span class='ui-li-dec'>"+o++ +". </span>"));m[l]||(m[l]=[]);m[l].push(p[0])}for(l in m)a(m[l]).addClass(l).children(".ui-btn-inner").addClass(l);e.find("h1, h2, h3, h4, h5, h6").addClass("ui-li-heading").end().find("p, dl").addClass("ui-li-desc").end().find(".ui-li-aside").each(function(){var b=
a(this);b.prependTo(b.parent())}).end().find(".ui-li-count").each(function(){a(this).closest("li").addClass("ui-li-has-count")}).addClass("ui-btn-up-"+(e.jqmData("counttheme")||this.options.countTheme)+" ui-btn-corner-all");this._addThumbClasses(j);this._addThumbClasses(e.find(".ui-link-inherit"));this._refreshCorners(b)},_idStringEscape:function(a){return a.replace(/[^a-zA-Z0-9]/g,"-")},_createSubPages:function(){var b=this.element,g=b.closest(".ui-page"),e=g.jqmData("url"),d=e||g[0][a.expando],
f=b.attr("id"),h=this.options,j="data-"+a.mobile.ns,k=this,m=g.find(":jqmData(role='footer')").jqmData("id"),p;"undefined"===typeof c[d]&&(c[d]=-1);f=f||++c[d];a(b.find("li>ul, li>ol").toArray().reverse()).each(function(c){var d=a(this),g=d.attr("id")||f+"-"+c,c=d.parent(),k=a(d.prevAll().toArray().reverse()),k=k.length?k:a("<span>"+a.trim(c.contents()[0].nodeValue)+"</span>"),o=k.first().getEncodedText(),g=(e||"")+"&"+a.mobile.subPageUrlKey+"="+g,v=d.jqmData("theme")||h.theme,t=d.jqmData("counttheme")||
b.jqmData("counttheme")||h.countTheme;p=!0;d.detach().wrap("<div "+j+"role='page' "+j+"url='"+g+"' "+j+"theme='"+v+"' "+j+"count-theme='"+t+"'><div "+j+"role='content'></div></div>").parent().before("<div "+j+"role='header' "+j+"theme='"+h.headerTheme+"'><div class='ui-title'>"+o+"</div></div>").after(m?a("<div "+j+"role='footer' "+j+"id='"+m+"'>"):"").parent().appendTo(a.mobile.pageContainer).page();d=c.find("a:first");d.length||(d=a("<a/>").html(k||o).prependTo(c.empty()));d.attr("href","#"+g)}).listview();
p&&g.is(":jqmData(external-page='true')")&&!1===g.data("page").options.domCache&&g.unbind("pagehide.remove").bind("pagehide.remove",function(b,c){var d=c.nextPage;c.nextPage&&(d=d.jqmData("url"),0!==d.indexOf(e+"&"+a.mobile.subPageUrlKey)&&(k.childPages().remove(),g.remove()))})},childPages:function(){var b=this.parentPage.jqmData("url");return a(":jqmData(url^='"+b+"&"+a.mobile.subPageUrlKey+"')")}});a(k).bind("pagecreate create",function(b){a.mobile.listview.prototype.enhanceWithin(b.target)})})(jQuery);
(function(a,c){a.widget("mobile.checkboxradio",a.mobile.widget,{options:{theme:null,initSelector:"input[type='checkbox'],input[type='radio']"},_create:function(){var b=this,g=this.element,e=a(g).closest("form,fieldset,:jqmData(role='page'),:jqmData(role='dialog')").find("label").filter("[for='"+g[0].id+"']"),d=g.attr("type"),f=g.closest("form,fieldset").jqmData("mini"),h=d+"-on",j=d+"-off",o=g.parents(":jqmData(type='horizontal')").length?c:j,m="ui-"+h+(o?"":" "+a.mobile.activeBtnClass);"checkbox"!==
d&&"radio"!==d||(a.extend(this,{label:e,inputtype:d,checkedClass:m,uncheckedClass:"ui-"+j,checkedicon:"ui-icon-"+h,uncheckedicon:"ui-icon-"+j}),this.options.theme||(this.options.theme=this.element.jqmData("theme")),e.buttonMarkup({theme:this.options.theme,icon:o,shadow:!1,mini:f}),f=k.createElement("div"),f.className="ui-"+d,g[0].parentNode.insertBefore(f,g[0]),f.appendChild(g[0]),f.appendChild(e[0]),e.bind({vmouseover:function(b){a(this).parent().is(".ui-disabled")&&b.stopPropagation()},vclick:function(a){if(g.is(":disabled"))a.preventDefault();
else{b._cacheVals();g.attr("checked",d==="radio"&&true||!g.attr("checked"));g.triggerHandler("click");b._getInputSet().not(g).removeAttr("checked");b._updateAll();return false}}}),g.bind({vmousedown:function(){b._cacheVals()},vclick:function(){var c=a(this);if(c.is(":checked")){c.attr("checked","checked");b._getInputSet().not(c).removeAttr("checked")}else c.removeAttr("checked");b._updateAll()},focus:function(){e.addClass(a.mobile.focusClass)},blur:function(){e.removeClass(a.mobile.focusClass)}}),
this.refresh())},_cacheVals:function(){this._getInputSet().each(function(){var b=a(this);b.jqmData("cacheVal",b.is(":checked"))})},_getInputSet:function(){return"checkbox"==this.inputtype?this.element:this.element.closest("form,fieldset,:jqmData(role='page')").find("input[name='"+this.element.attr("name")+"'][type='"+this.inputtype+"']")},_updateAll:function(){var b=this;this._getInputSet().each(function(){var c=a(this);(this.getAttribute("checked")||"checkbox"===b.inputtype)&&c.trigger("change")}).checkboxradio("refresh")},
refresh:function(){var a=this.element,c=this.label,e=c.find(".ui-icon");a[0].getAttribute("checked")?(c.addClass(this.checkedClass).removeClass(this.uncheckedClass),e.addClass(this.checkedicon).removeClass(this.uncheckedicon)):(c.removeClass(this.checkedClass).addClass(this.uncheckedClass),e.removeClass(this.checkedicon).addClass(this.uncheckedicon));a.is(":disabled")?this.disable():this.enable()},disable:function(){this.element.attr("disabled",!0).parent().addClass("ui-disabled")},enable:function(){this.element.prop("disabled",
!1).parent().removeClass("ui-disabled")}});a(k).bind("pagecreate create",function(b){a.mobile.checkboxradio.prototype.enhanceWithin(b.target,!0)})})(jQuery);(function(a,c){a.widget("mobile.button",a.mobile.widget,{options:{theme:null,icon:null,iconpos:null,inline:null,corners:!0,shadow:!0,iconshadow:!0,initSelector:"button, [type='button'], [type='submit'], [type='reset'], [type='image']",mini:!1},_create:function(){var b=this.element,g,e=this.options,d;d="";var f;"A"===b[0].tagName?!b.hasClass("ui-btn")&&
b.buttonMarkup():(~b[0].className.indexOf("ui-btn-left")&&(d="ui-btn-left"),~b[0].className.indexOf("ui-btn-right")&&(d="ui-btn-right"),g=this.button=a("<div></div>").text(b.text()||b.val()).insertBefore(b).buttonMarkup({theme:e.theme,icon:e.icon,iconpos:e.iconpos,inline:e.inline,corners:e.corners,shadow:e.shadow,iconshadow:e.iconshadow,mini:e.mini}).addClass(d).append(b.addClass("ui-btn-hidden")),e=b.attr("type"),d=b.attr("name"),"button"!==e&&"reset"!==e&&d&&b.bind("vclick",function(){f===c&&(f=
a("<input>",{type:"hidden",name:b.attr("name"),value:b.attr("value")}).insertBefore(b),a(k).one("submit",function(){f.remove();f=c}))}),b.bind({focus:function(){g.addClass(a.mobile.focusClass)},blur:function(){g.removeClass(a.mobile.focusClass)}}),this.refresh())},enable:function(){this.element.attr("disabled",!1);this.button.removeClass("ui-disabled").attr("aria-disabled",!1);return this._setOption("disabled",!1)},disable:function(){this.element.attr("disabled",!0);this.button.addClass("ui-disabled").attr("aria-disabled",
!0);return this._setOption("disabled",!0)},refresh:function(){var b=this.element;b.prop("disabled")?this.disable():this.enable();a(this.button.data("buttonElements").text).text(b.text()||b.val())}});a(k).bind("pagecreate create",function(b){a.mobile.button.prototype.enhanceWithin(b.target,!0)})})(jQuery);(function(a){a.fn.controlgroup=function(c){function b(a,b){a.removeClass("ui-btn-corner-all ui-shadow").eq(0).addClass(b[0]).end().last().addClass(b[1]).addClass("ui-controlgroup-last")}return this.each(function(){var g=
a(this),e=a.extend({direction:g.jqmData("type")||"vertical",shadow:!1,excludeInvisible:!0,mini:g.jqmData("mini")},c),d=g.children("legend"),f="horizontal"==e.direction?["ui-corner-left","ui-corner-right"]:["ui-corner-top","ui-corner-bottom"];g.find("input").first().attr("type");d.length&&(g.wrapInner("<div class='ui-controlgroup-controls'></div>"),a("<div role='heading' class='ui-controlgroup-label'>"+d.html()+"</div>").insertBefore(g.children(0)),d.remove());g.addClass("ui-corner-all ui-controlgroup ui-controlgroup-"+
e.direction);b(g.find(".ui-btn"+(e.excludeInvisible?":visible":"")).not(".ui-slider-handle"),f);b(g.find(".ui-btn-inner"),f);e.shadow&&g.addClass("ui-shadow");e.mini&&g.addClass("ui-mini")})}})(jQuery);(function(a){a(k).bind("pagecreate create",function(c){a(c.target).find("a").jqmEnhanceable().not(".ui-btn, .ui-link-inherit, :jqmData(role='none'), :jqmData(role='nojs')").addClass("ui-link")})})(jQuery);(function(a){var c=a("meta[name=viewport]"),b=c.attr("content"),g=b+",maximum-scale=1, user-scalable=no",
e=b+",maximum-scale=10, user-scalable=yes";a.mobile.zoom=a.extend({},{enabled:!0,locked:!1,disable:function(b){a.mobile.zoom.locked||(c.attr("content",g),a.mobile.zoom.enabled=!1,a.mobile.zoom.locked=b||!1)},enable:function(b){if(!a.mobile.zoom.locked||b)c.attr("content",e),a.mobile.zoom.enabled=!0,a.mobile.zoom.locked=!1},restore:function(){c.attr("content",b);a.mobile.zoom.enabled=!0}})})(jQuery);(function(a){a.widget("mobile.textinput",a.mobile.widget,{options:{theme:null,preventFocusZoom:/iPhone|iPad|iPod/.test(navigator.platform)&&
-1<navigator.userAgent.indexOf("AppleWebKit"),initSelector:"input[type='text'], input[type='search'], :jqmData(type='search'), input[type='number'], :jqmData(type='number'), input[type='password'], input[type='email'], input[type='url'], input[type='tel'], textarea, input[type='time'], input[type='date'], input[type='month'], input[type='week'], input[type='datetime'], input[type='datetime-local'], input[type='color'], input:not([type])"},_create:function(){var c=this.element,b=this.options,g=b.theme||
a.mobile.getInheritedTheme(this.element,"c"),e=" ui-body-"+g,d=!0==c.jqmData("mini"),f=d?" ui-mini":"",h,j;a("label[for='"+c.attr("id")+"']").addClass("ui-input-text");h=c.addClass("ui-input-text ui-body-"+g);"undefined"!==typeof c[0].autocorrect&&!a.support.touchOverflow&&(c[0].setAttribute("autocorrect","off"),c[0].setAttribute("autocomplete","off"));c.is("[type='search'],:jqmData(type='search')")?(h=c.wrap("<div class='ui-input-search ui-shadow-inset ui-btn-corner-all ui-btn-shadow ui-icon-searchfield"+
e+f+"'></div>").parent(),j=a("<a href='#' class='ui-input-clear' title='clear text'>clear text</a>").tap(function(a){c.val("").focus();c.trigger("change");j.addClass("ui-input-clear-hidden");a.preventDefault()}).appendTo(h).buttonMarkup({icon:"delete",iconpos:"notext",corners:!0,shadow:!0,mini:d}),g=function(){setTimeout(function(){j.toggleClass("ui-input-clear-hidden",!c.val())},0)},g(),c.bind("paste cut keyup focus change blur",g)):c.addClass("ui-corner-all ui-shadow-inset"+e+f);c.focus(function(){h.addClass(a.mobile.focusClass)}).blur(function(){h.removeClass(a.mobile.focusClass)}).bind("focus",
function(){b.preventFocusZoom&&a.mobile.zoom.disable(true)}).bind("blur",function(){b.preventFocusZoom&&a.mobile.zoom.enable(true)});if(c.is("textarea")){var o=function(){var a=c[0].scrollHeight;c[0].clientHeight<a&&c.height(a+15)},m;c.keyup(function(){clearTimeout(m);m=setTimeout(o,100)});a(k).one("pagechange",o);a.trim(c.val())&&a(q).load(o)}},disable:function(){(this.element.attr("disabled",!0).is("[type='search'],:jqmData(type='search')")?this.element.parent():this.element).addClass("ui-disabled")},
enable:function(){(this.element.attr("disabled",!1).is("[type='search'],:jqmData(type='search')")?this.element.parent():this.element).removeClass("ui-disabled")}});a(k).bind("pagecreate create",function(c){a.mobile.textinput.prototype.enhanceWithin(c.target,!0)})})(jQuery);(function(a){a.mobile.listview.prototype.options.filter=!1;a.mobile.listview.prototype.options.filterPlaceholder="Filter items...";a.mobile.listview.prototype.options.filterTheme="c";a.mobile.listview.prototype.options.filterCallback=
function(a,b){return-1===a.toLowerCase().indexOf(b)};a(k).delegate(":jqmData(role='listview')","listviewcreate",function(){var c=a(this),b=c.data("listview");if(b.options.filter){var g=a("<form>",{"class":"ui-listview-filter ui-bar-"+b.options.filterTheme,role:"search"});a("<input>",{placeholder:b.options.filterPlaceholder}).attr("data-"+a.mobile.ns+"type","search").jqmData("lastval","").bind("keyup change",function(){var e=a(this),d=this.value.toLowerCase(),f=null,f=e.jqmData("lastval")+"",g=!1,
j="";e.jqmData("lastval",d);f=d.length<f.length||0!==d.indexOf(f)?c.children():c.children(":not(.ui-screen-hidden)");if(d){for(var k=f.length-1;0<=k;k--)e=a(f[k]),j=e.jqmData("filtertext")||e.text(),e.is("li:jqmData(role=list-divider)")?(e.toggleClass("ui-filter-hidequeue",!g),g=!1):b.options.filterCallback(j,d)?e.toggleClass("ui-filter-hidequeue",!0):g=!0;f.filter(":not(.ui-filter-hidequeue)").toggleClass("ui-screen-hidden",!1);f.filter(".ui-filter-hidequeue").toggleClass("ui-screen-hidden",!0).toggleClass("ui-filter-hidequeue",
!1)}else f.toggleClass("ui-screen-hidden",!1);b._refreshCorners()}).appendTo(g).textinput();a(this).jqmData("inset")&&g.addClass("ui-listview-filter-inset");g.bind("submit",function(){return!1}).insertBefore(c)}})})(jQuery);(function(a,c){a.widget("mobile.slider",a.mobile.widget,{options:{theme:null,trackTheme:null,disabled:!1,initSelector:"input[type='range'], :jqmData(type='range'), :jqmData(role='slider')",mini:!1},_create:function(){var b=this,g=this.element,e=a.mobile.getInheritedTheme(g,"c"),
d=this.options.theme||e,e=this.options.trackTheme||e,f=g[0].nodeName.toLowerCase(),h="select"==f?"ui-slider-switch":"",j=g.attr("id"),o=j+"-label",j=a("[for='"+j+"']").attr("id",o),m=function(){return"input"==f?parseFloat(g.val()):g[0].selectedIndex},p="input"==f?parseFloat(g.attr("min")):0,l="input"==f?parseFloat(g.attr("max")):g.find("option").length-1,r=q.parseFloat(g.attr("step")||1),n=this.options.inline||!0==g.jqmData("inline")?" ui-slider-inline":"",s=this.options.mini||g.jqmData("mini")?" ui-slider-mini":
"",w=k.createElement("a"),v=a(w),t=k.createElement("div"),x=a(t),u=g.jqmData("highlight")&&"select"!=f?function(){var b=k.createElement("div");b.className="ui-slider-bg ui-btn-active ui-btn-corner-all";return a(b).prependTo(x)}():!1;t.setAttribute("role","application");t.className=["ui-slider ",h," ui-btn-down-",e," ui-btn-corner-all",n,s].join("");w.className="ui-slider-handle";t.appendChild(w);v.buttonMarkup({corners:!0,theme:d,shadow:!0}).attr({role:"slider","aria-valuemin":p,"aria-valuemax":l,
"aria-valuenow":m(),"aria-valuetext":m(),title:m(),"aria-labelledby":o});a.extend(this,{slider:x,handle:v,valuebg:u,dragging:!1,beforeStart:null,userModified:!1,mouseMoved:!1});if("select"==f){d=k.createElement("div");d.className="ui-slider-inneroffset";h=0;for(o=t.childNodes.length;h<o;h++)d.appendChild(t.childNodes[h]);t.appendChild(d);v.addClass("ui-slider-handle-snapping");t=g.find("option");d=0;for(h=t.length;d<h;d++)o=!d?"b":"a",n=!d?" ui-btn-down-"+e:" "+a.mobile.activeBtnClass,k.createElement("div"),
s=k.createElement("span"),s.className=["ui-slider-label ui-slider-label-",o,n," ui-btn-corner-all"].join(""),s.setAttribute("role","img"),s.appendChild(k.createTextNode(t[d].innerHTML)),a(s).prependTo(x);b._labels=a(".ui-slider-label",x)}j.addClass("ui-slider");g.addClass("input"===f?"ui-slider-input":"ui-slider-switch").change(function(){b.mouseMoved||b.refresh(m(),!0)}).keyup(function(){b.refresh(m(),!0,!0)}).blur(function(){b.refresh(m(),!0)});a(k).bind("vmousemove",function(a){if(b.dragging)return b.mouseMoved=
!0,"select"===f&&v.removeClass("ui-slider-handle-snapping"),b.refresh(a),b.userModified=b.beforeStart!==g[0].selectedIndex,!1});x.bind("vmousedown",function(a){b.dragging=!0;b.userModified=!1;b.mouseMoved=!1;"select"===f&&(b.beforeStart=g[0].selectedIndex);b.refresh(a);return!1});x.add(k).bind("vmouseup",function(){if(b.dragging)return b.dragging=!1,"select"===f&&(v.addClass("ui-slider-handle-snapping"),b.mouseMoved?b.userModified?b.refresh(0==b.beforeStart?1:0):b.refresh(b.beforeStart):b.refresh(0==
b.beforeStart?1:0)),b.mouseMoved=!1});x.insertAfter(g);"select"==f&&this.handle.bind({focus:function(){x.addClass(a.mobile.focusClass)},blur:function(){x.removeClass(a.mobile.focusClass)}});this.handle.bind({vmousedown:function(){a(this).focus()},vclick:!1,keydown:function(c){var d=m();if(!b.options.disabled){switch(c.keyCode){case a.mobile.keyCode.HOME:case a.mobile.keyCode.END:case a.mobile.keyCode.PAGE_UP:case a.mobile.keyCode.PAGE_DOWN:case a.mobile.keyCode.UP:case a.mobile.keyCode.RIGHT:case a.mobile.keyCode.DOWN:case a.mobile.keyCode.LEFT:c.preventDefault(),
b._keySliding||(b._keySliding=!0,a(this).addClass("ui-state-active"))}switch(c.keyCode){case a.mobile.keyCode.HOME:b.refresh(p);break;case a.mobile.keyCode.END:b.refresh(l);break;case a.mobile.keyCode.PAGE_UP:case a.mobile.keyCode.UP:case a.mobile.keyCode.RIGHT:b.refresh(d+r);break;case a.mobile.keyCode.PAGE_DOWN:case a.mobile.keyCode.DOWN:case a.mobile.keyCode.LEFT:b.refresh(d-r)}}},keyup:function(){b._keySliding&&(b._keySliding=!1,a(this).removeClass("ui-state-active"))}});this.refresh(c,c,!0)},
refresh:function(b,c,e){(this.options.disabled||this.element.attr("disabled"))&&this.disable();var d=this.element,f=d[0].nodeName.toLowerCase(),h="input"===f?parseFloat(d.attr("min")):0,j="input"===f?parseFloat(d.attr("max")):d.find("option").length-1,k="input"===f&&0<parseFloat(d.attr("step"))?parseFloat(d.attr("step")):1;if("object"===typeof b){if(!this.dragging||b.pageX<this.slider.offset().left-8||b.pageX>this.slider.offset().left+this.slider.width()+8)return;b=Math.round(100*((b.pageX-this.slider.offset().left)/
this.slider.width()))}else null==b&&(b="input"===f?parseFloat(d.val()||0):d[0].selectedIndex),b=100*((parseFloat(b)-h)/(j-h));if(!isNaN(b)){0>b&&(b=0);100<b&&(b=100);var m=b/100*(j-h)+h,p=(m-h)%k,m=m-p;2*Math.abs(p)>=k&&(m+=0<p?k:-k);m=parseFloat(m.toFixed(5));m<h&&(m=h);m>j&&(m=j);this.handle.css("left",b+"%");this.handle.attr({"aria-valuenow":"input"===f?m:d.find("option").eq(m).attr("value"),"aria-valuetext":"input"===f?m:d.find("option").eq(m).getEncodedText(),title:"input"===f?m:d.find("option").eq(m).getEncodedText()});
this.valuebg&&this.valuebg.css("width",b+"%");if(this._labels){var h=100*(this.handle.width()/this.slider.width()),l=b&&h+(100-h)*b/100,q=100===b?0:Math.min(h+100-l,100);this._labels.each(function(){var b=a(this).is(".ui-slider-label-a");a(this).width((b?l:q)+"%")})}e||(e=!1,"input"===f?(e=d.val()!==m,d.val(m)):(e=d[0].selectedIndex!==m,d[0].selectedIndex=m),!c&&e&&d.trigger("change"))}},enable:function(){this.element.attr("disabled",!1);this.slider.removeClass("ui-disabled").attr("aria-disabled",
!1);return this._setOption("disabled",!1)},disable:function(){this.element.attr("disabled",!0);this.slider.addClass("ui-disabled").attr("aria-disabled",!0);return this._setOption("disabled",!0)}});a(k).bind("pagecreate create",function(b){a.mobile.slider.prototype.enhanceWithin(b.target,!0)})})(jQuery);(function(a){a.widget("mobile.selectmenu",a.mobile.widget,{options:{theme:null,disabled:!1,icon:"arrow-d",iconpos:"right",inline:null,corners:!0,shadow:!0,iconshadow:!0,menuPageTheme:"b",overlayTheme:"a",
hidePlaceholderMenuItems:!0,closeText:"Close",nativeMenu:!0,preventFocusZoom:/iPhone|iPad|iPod/.test(navigator.platform)&&-1<navigator.userAgent.indexOf("AppleWebKit"),initSelector:"select:not(:jqmData(role='slider'))",mini:!1},_button:function(){return a("<div/>")},_setDisabled:function(a){this.element.attr("disabled",a);this.button.attr("aria-disabled",a);return this._setOption("disabled",a)},_focusButton:function(){var a=this;setTimeout(function(){a.button.focus()},40)},_selectOptions:function(){return this.select.find("option")},
_preExtension:function(){var c="";~this.element[0].className.indexOf("ui-btn-left")&&(c=" ui-btn-left");~this.element[0].className.indexOf("ui-btn-right")&&(c=" ui-btn-right");this.select=this.element.wrap("<div class='ui-select"+c+"'>");this.selectID=this.select.attr("id");this.label=a("label[for='"+this.selectID+"']").addClass("ui-select");this.isMultiple=this.select[0].multiple;this.options.theme||(this.options.theme=a.mobile.getInheritedTheme(this.select,"c"))},_create:function(){this._preExtension();
this._trigger("beforeCreate");this.button=this._button();var c=this,b=this.options,g=this.button.text(a(this.select[0].options.item(-1==this.select[0].selectedIndex?0:this.select[0].selectedIndex)).text()).insertBefore(this.select).buttonMarkup({theme:b.theme,icon:b.icon,iconpos:b.iconpos,inline:b.inline,corners:b.corners,shadow:b.shadow,iconshadow:b.iconshadow,mini:b.mini});b.nativeMenu&&q.opera&&q.opera.version&&this.select.addClass("ui-select-nativeonly");this.isMultiple&&(this.buttonCount=a("<span>").addClass("ui-li-count ui-btn-up-c ui-btn-corner-all").hide().appendTo(g.addClass("ui-li-has-count")));
(b.disabled||this.element.attr("disabled"))&&this.disable();this.select.change(function(){c.refresh()});this.build()},build:function(){var c=this;this.select.appendTo(c.button).bind("vmousedown",function(){c.button.addClass(a.mobile.activeBtnClass)}).bind("focus",function(){c.button.addClass(a.mobile.focusClass)}).bind("blur",function(){c.button.removeClass(a.mobile.focusClass)}).bind("focus vmouseover",function(){c.button.trigger("vmouseover")}).bind("vmousemove",function(){c.button.removeClass(a.mobile.activeBtnClass)}).bind("change blur vmouseout",
function(){c.button.trigger("vmouseout").removeClass(a.mobile.activeBtnClass)}).bind("change blur",function(){c.button.removeClass("ui-btn-down-"+c.options.theme)});c.button.bind("vmousedown",function(){c.options.preventFocusZoom&&a.mobile.zoom.disable(!0)}).bind("mouseup",function(){c.options.preventFocusZoom&&a.mobile.zoom.enable(!0)})},selected:function(){return this._selectOptions().filter(":selected")},selectedIndices:function(){var a=this;return this.selected().map(function(){return a._selectOptions().index(this)}).get()},
setButtonText:function(){var c=this,b=this.selected();this.button.find(".ui-btn-text").text(function(){return!c.isMultiple?b.text():b.length?b.map(function(){return a(this).text()}).get().join(", "):c.placeholder})},setButtonCount:function(){var a=this.selected();this.isMultiple&&this.buttonCount[1<a.length?"show":"hide"]().text(a.length)},refresh:function(){this.setButtonText();this.setButtonCount()},open:a.noop,close:a.noop,disable:function(){this._setDisabled(!0);this.button.addClass("ui-disabled")},
enable:function(){this._setDisabled(!1);this.button.removeClass("ui-disabled")}});a(k).bind("pagecreate create",function(c){a.mobile.selectmenu.prototype.enhanceWithin(c.target,!0)})})(jQuery);(function(a){var c=function(b){var c=b.selectID,e=b.label,d=b.select.closest(".ui-page"),f=a("<div>",{"class":"ui-selectmenu-screen ui-screen-hidden"}).appendTo(d),h=b._selectOptions(),j=b.isMultiple=b.select[0].multiple,o=c+"-button",m=c+"-menu",p=a("<div data-"+a.mobile.ns+"role='dialog' data-"+a.mobile.ns+
"theme='"+b.options.theme+"' data-"+a.mobile.ns+"overlay-theme='"+b.options.overlayTheme+"'><div data-"+a.mobile.ns+"role='header'><div class='ui-title'>"+e.getEncodedText()+"</div></div><div data-"+a.mobile.ns+"role='content'></div></div>"),l=a("<div>",{"class":"ui-selectmenu ui-selectmenu-hidden ui-overlay-shadow ui-corner-all ui-body-"+b.options.overlayTheme+" "+a.mobile.defaultDialogTransition}).insertAfter(f),r=a("<ul>",{"class":"ui-selectmenu-list",id:m,role:"listbox","aria-labelledby":o}).attr("data-"+
a.mobile.ns+"theme",b.options.theme).appendTo(l),n=a("<div>",{"class":"ui-header ui-bar-"+b.options.theme}).prependTo(l),s=a("<h1>",{"class":"ui-title"}).appendTo(n),w=a("<a>",{text:b.options.closeText,href:"#","class":"ui-btn-left"}).attr("data-"+a.mobile.ns+"iconpos","notext").attr("data-"+a.mobile.ns+"icon","delete").appendTo(n).buttonMarkup();a.extend(b,{select:b.select,selectID:c,buttonId:o,menuId:m,thisPage:d,menuPage:p,label:e,screen:f,selectOptions:h,isMultiple:j,theme:b.options.theme,listbox:l,
list:r,header:n,headerTitle:s,headerClose:w,menuPageContent:void 0,menuPageClose:void 0,placeholder:"",build:function(){var b=this;b.refresh();b.select.attr("tabindex","-1").focus(function(){a(this).blur();b.button.focus()});b.button.bind("vclick keydown",function(c){if("vclick"==c.type||c.keyCode&&(c.keyCode===a.mobile.keyCode.ENTER||c.keyCode===a.mobile.keyCode.SPACE))b.open(),c.preventDefault()});b.list.attr("role","listbox").delegate(".ui-li>a","focusin",function(){a(this).attr("tabindex","0")}).delegate(".ui-li>a",
"focusout",function(){a(this).attr("tabindex","-1")}).delegate("li:not(.ui-disabled, .ui-li-divider)","click",function(c){var d=b.select[0].selectedIndex,e=b.list.find("li:not(.ui-li-divider)").index(this),f=b._selectOptions().eq(e)[0];f.selected=b.isMultiple?!f.selected:!0;b.isMultiple&&a(this).find(".ui-icon").toggleClass("ui-icon-checkbox-on",f.selected).toggleClass("ui-icon-checkbox-off",!f.selected);(b.isMultiple||d!==e)&&b.select.trigger("change");b.isMultiple||b.close();c.preventDefault()}).keydown(function(b){var c=
a(b.target),d=c.closest("li");switch(b.keyCode){case 38:return b=d.prev(),b.length&&(c.blur().attr("tabindex","-1"),b.find("a").first().focus()),!1;case 40:return b=d.next(),b.length&&(c.blur().attr("tabindex","-1"),b.find("a").first().focus()),!1;case 13:case 32:return c.trigger("click"),!1}});b.menuPage.bind("pagehide",function(){b.list.appendTo(b.listbox);b._focusButton();a.mobile._bindPageRemove.call(b.thisPage)});b.screen.bind("vclick",function(){b.close()});b.headerClose.click(function(){if("overlay"==
b.menuType)return b.close(),!1});b.thisPage.addDependents(this.menuPage)},_isRebuildRequired:function(){var a=this.list.find("li");return this._selectOptions().text()!==a.text()},refresh:function(b){var c=this;this._selectOptions();this.selected();var d=this.selectedIndices();(b||this._isRebuildRequired())&&c._buildList();c.setButtonText();c.setButtonCount();c.list.find("li:not(.ui-li-divider)").removeClass(a.mobile.activeBtnClass).attr("aria-selected",!1).each(function(b){-1<a.inArray(b,d)&&(b=a(this),
b.attr("aria-selected",!0),c.isMultiple?b.find(".ui-icon").removeClass("ui-icon-checkbox-off").addClass("ui-icon-checkbox-on"):b.addClass(a.mobile.activeBtnClass))})},close:function(){!this.options.disabled&&this.isOpen&&("page"==this.menuType?q.history.back():(this.screen.addClass("ui-screen-hidden"),this.listbox.addClass("ui-selectmenu-hidden").removeAttr("style").removeClass("in"),this.list.appendTo(this.listbox),this._focusButton()),this.isOpen=!1)},open:function(){if(!this.options.disabled){var b=
this,c=a(q),d=b.list.parent(),e=d.outerHeight(),d=d.outerWidth();a(".ui-page-active");var f=c.scrollTop(),g=b.button.offset().top,h=c.height(),c=c.width();b.button.addClass(a.mobile.activeBtnClass);setTimeout(function(){b.button.removeClass(a.mobile.activeBtnClass)},300);if(e>h-80||!a.support.scrollTop){b.menuPage.appendTo(a.mobile.pageContainer).page();b.menuPageContent=p.find(".ui-content");b.menuPageClose=p.find(".ui-header a");b.thisPage.unbind("pagehide.remove");if(0==f&&g>h)b.thisPage.one("pagehide",
function(){a(this).jqmData("lastScroll",g)});b.menuPage.one("pageshow",function(){a(q).one("silentscroll",function(){b.list.find(a.mobile.activeBtnClass).focus()});b.isOpen=!0});b.menuType="page";b.menuPageContent.append(b.list);b.menuPage.find("div .ui-title").text(b.label.text());a.mobile.changePage(b.menuPage,{transition:a.mobile.defaultDialogTransition})}else{b.menuType="overlay";b.screen.height(a(k).height()).removeClass("ui-screen-hidden");var j=g-f,l=f+h-g,m=e/2,o=parseFloat(b.list.parent().css("max-width")),
e=j>e/2&&l>e/2?g+b.button.outerHeight()/2-m:j>l?f+h-e-30:f+30;d<o?f=(c-d)/2:(f=b.button.offset().left+b.button.outerWidth()/2-d/2,30>f?f=30:f+d>c&&(f=c-d-30));b.listbox.append(b.list).removeClass("ui-selectmenu-hidden").css({top:e,left:f}).addClass("in");b.list.find(a.mobile.activeBtnClass).focus();b.isOpen=!0}}},_buildList:function(){var b=this.options,c=this.placeholder,d=this.isMultiple?"checkbox-off":"false";this.list.empty().filter(".ui-listview").listview("destroy");for(var e=this.select.find("option"),
f=e.length,g=this.select[0],h="data-"+a.mobile.ns,j=h+"option-index",l=h+"icon",h=h+"role",m=k.createDocumentFragment(),o,n=0;n<f;n++){var p=e[n],q=a(p),r=p.parentNode,s=q.text(),w=k.createElement("a");classes=[];w.setAttribute("href","#");w.appendChild(k.createTextNode(s));r!==g&&"optgroup"===r.nodeName.toLowerCase()&&(r=r.getAttribute("label"),r!=o&&(o=k.createElement("li"),o.setAttribute(h,"list-divider"),o.setAttribute("role","option"),o.setAttribute("tabindex","-1"),o.appendChild(k.createTextNode(r)),
m.appendChild(o),o=r));if(!c&&(!p.getAttribute("value")||0==s.length||q.jqmData("placeholder")))b.hidePlaceholderMenuItems&&classes.push("ui-selectmenu-placeholder"),c=this.placeholder=s;q=k.createElement("li");p.disabled&&(classes.push("ui-disabled"),q.setAttribute("aria-disabled",!0));q.setAttribute(j,n);q.setAttribute(l,d);q.className=classes.join(" ");q.setAttribute("role","option");q.setAttribute("tabindex","-1");q.appendChild(w);m.appendChild(q)}m.firstChild.setAttribute("tabindex",0);this.list[0].appendChild(m);
this.isMultiple||this.headerClose.hide();!this.isMultiple&&!c.length?this.header.hide():this.headerTitle.text(this.placeholder);this.list.listview()},_button:function(){return a("<a>",{href:"#",role:"button",id:this.buttonId,"aria-haspopup":"true","aria-owns":this.menuId})}})};a(k).delegate("select","selectmenubeforecreate",function(){var b=a(this).data("selectmenu");b.options.nativeMenu||c(b)})})(jQuery);(function(a){a.widget("mobile.fixedtoolbar",a.mobile.widget,{options:{visibleOnPageShow:!0,disablePageZoom:!0,
transition:"slide",fullscreen:!1,tapToggle:!0,tapToggleBlacklist:"a, input, select, textarea, .ui-header-fixed, .ui-footer-fixed",hideDuringFocus:"input, textarea, select",updatePagePadding:!0,trackPersistentToolbars:!0,supportBlacklist:function(){var a=q,b=navigator.userAgent,g=navigator.platform,e=b.match(/AppleWebKit\/([0-9]+)/),e=!!e&&e[1],d=b.match(/Fennec\/([0-9]+)/),d=!!d&&d[1],f=b.match(/Opera Mobile\/([0-9]+)/),h=a.blackberry&&a.navigator.appVersion.match(/Version\/([0-9]+)/),h=!!h&&parseInt(h[1],
10);return(-1<g.indexOf("iPhone")||-1<g.indexOf("iPad")||-1<g.indexOf("iPod"))&&e&&534>e||a.operamini&&"[object OperaMini]"==={}.toString.call(a.operamini)||f&&7458>omverson||-1<b.indexOf("Android")&&e&&533>e||d&&6>d||"palmGetResource"in q&&e&&534>e||a.blackberry&&7>h||-1<b.indexOf("MeeGo")&&-1<b.indexOf("NokiaBrowser/8.5.0")?!0:!1},initSelector:":jqmData(position='fixed')"},_create:function(){var a=this.options,b=this.element,g=b.is(".ui-header")?"header":"footer",e=b.closest(".ui-page");a.supportBlacklist()?
this.destroy():(b.addClass("ui-"+g+"-fixed"),b.jqmData("fullscreen")?(b.addClass("ui-"+g+"-fullscreen"),e.addClass("ui-page-"+g+"-fullscreen")):e.addClass("ui-page-"+g+"-fixed"),this._addTransitionClass(),this._bindPageEvents(),this._bindToggleHandlers())},_addTransitionClass:function(){var a=this.options.transition;a&&"none"!==a&&("slide"===a&&(a=this.element.is(".ui-header")?"slidedown":"slideup"),this.element.addClass(a))},_bindPageEvents:function(){var c=this,b=c.options;c.element.closest(".ui-page").bind("pagebeforeshow",
function(){b.disablePageZoom&&a.mobile.zoom.disable(!0);b.visibleOnPageShow&&c.show(!0)}).bind("webkitAnimationStart animationstart updatelayout",function(){b.updatePagePadding&&c.updatePagePadding()}).bind("pageshow",function(){c.updatePagePadding();b.updatePagePadding&&a(q).bind("throttledresize."+c.widgetName,function(){c.updatePagePadding()})}).bind("pagebeforehide",function(g,e){b.disablePageZoom&&a.mobile.zoom.enable(!0);b.updatePagePadding&&a(q).unbind("throttledresize."+c.widgetName);if(b.trackPersistentToolbars){var d=
a(".ui-footer-fixed:jqmData(id)",this),f=a(".ui-header-fixed:jqmData(id)",this),h=d.length&&e.nextPage&&a(".ui-footer-fixed:jqmData(id='"+d.jqmData("id")+"')",e.nextPage),j=f.length&&e.nextPage&&a(".ui-header-fixed:jqmData(id='"+f.jqmData("id")+"')",e.nextPage);if(h.length||j.length)h.add(j).appendTo(a.mobile.pageContainer),e.nextPage.one("pageshow",function(){h.add(j).appendTo(this)})}})},_visible:!1,updatePagePadding:function(){var a=this.element,b=a.is(".ui-header");this.options.fullscreen||a.closest(".ui-page").css("padding-"+
(b?"top":"bottom"),a.outerHeight())},show:function(c){var b=this.element,g=a(q),e=g.scrollTop(),d=b.height(),f=b.closest(".ui-page").height(),g=Math.min(screen.height,g.height()),h=b.is(".ui-header")?"header":"footer";!c&&(this.options.transition&&"none"!==this.options.transition&&("header"===h&&!this.options.fullscreen&&e>d||"footer"===h&&!this.options.fullscreen&&e+g<f-d)||this.options.fullscreen)?b.removeClass("out ui-fixed-hidden").addClass("in"):b.removeClass("ui-fixed-hidden");this._visible=
!0},hide:function(c){var b=this.element,g=a(q),e=g.scrollTop(),d=b.height(),f=b.closest(".ui-page").height(),g=Math.min(screen.height,g.height()),h=b.is(".ui-header")?"header":"footer",j="out"+("slide"===this.options.transition?" reverse":"");!c&&(this.options.transition&&"none"!==this.options.transition&&("header"===h&&!this.options.fullscreen&&e>d||"footer"===h&&!this.options.fullscreen&&e+g<f-d)||this.options.fullscreen)?b.addClass(j).removeClass("in").animationComplete(function(){b.addClass("ui-fixed-hidden").removeClass(j)}):
b.addClass("ui-fixed-hidden").removeClass(j);this._visible=!1},toggle:function(){this[this._visible?"hide":"show"]()},_bindToggleHandlers:function(){var c=this,b=c.options;c.element.closest(".ui-page").bind("vclick",function(g){b.tapToggle&&!a(g.target).closest(b.tapToggleBlacklist).length&&c.toggle()}).bind("focusin focusout",function(g){if(500>screen.width&&a(g.target).is(b.hideDuringFocus)&&!a(g.target).closest(".ui-header-fixed, .ui-footer-fixed").length)c["focusin"===g.type&&c._visible?"hide":
"show"]()})},destroy:function(){this.element.removeClass("ui-header-fixed ui-footer-fixed ui-header-fullscreen ui-footer-fullscreen in out fade slidedown slideup ui-fixed-hidden");this.element.closest(".ui-page").removeClass("ui-page-header-fixed ui-page-footer-fixed ui-page-header-fullscreen ui-page-footer-fullscreen")}});a(k).bind("pagecreate create",function(c){a.mobile.fixedtoolbar.prototype.enhanceWithin(c.target)})})(jQuery);(function(a,c){function b(a){e=a.originalEvent;j=e.accelerationIncludingGravity;
d=Math.abs(j.x);f=Math.abs(j.y);h=Math.abs(j.z);!c.orientation&&(7<d||(6<h&&8>f||8>h&&6<f)&&5<d)?g.enabled&&g.disable():g.enabled||g.enable()}if(/iPhone|iPad|iPod/.test(navigator.platform)&&-1<navigator.userAgent.indexOf("AppleWebKit")){var g=a.mobile.zoom,e,d,f,h,j;a(c).bind("orientationchange.iosorientationfix",g.enable).bind("devicemotion.iosorientationfix",b)}})(jQuery,this);(function(a,c){function b(){h.css({top:a.support.scrollTop&&f.scrollTop()+f.height()/2||activeBtn.length&&activeBtn.offset().top||
100})}function g(){h.offset().top<f.scrollTop()&&(h.addClass("ui-loader-fakefix"),b(),f.unbind("scroll",g).bind("scroll",b))}function e(){d.removeClass("ui-mobile-rendering")}var d=a("html");a("head");var f=a(c);a(c.document).trigger("mobileinit");if(a.mobile.gradeA()){a.mobile.ajaxBlacklist&&(a.mobile.ajaxEnabled=!1);d.addClass("ui-mobile ui-mobile-rendering");setTimeout(e,5E3);var h=a("<div class='ui-loader'><span class='ui-icon ui-icon-loading'></span><h1></h1></div>");a.extend(a.mobile,{showPageLoadingMsg:function(b,
c,e){d.addClass("ui-loading");if(a.mobile.loadingMessage){a("."+a.mobile.activeBtnClass).first();b=b||a.mobile.loadingMessageTheme;h.attr("class","ui-loader ui-corner-all ui-body-"+(b||"a")+" ui-loader-"+(e||a.mobile.loadingMessageTextVisible?"verbose":"default")+(e?" ui-loader-textonly":"")).find("h1").text(c||a.mobile.loadingMessage).end().appendTo(a.mobile.pageContainer);g();f.bind("scroll",g)}},hidePageLoadingMsg:function(){d.removeClass("ui-loading");a.mobile.loadingMessage&&h.removeClass("ui-loader-fakefix");
a(c).unbind("scroll",b)},initializePage:function(){var b=a(":jqmData(role='page'), :jqmData(role='dialog')");b.length||(b=a("body").wrapInner("<div data-"+a.mobile.ns+"role='page'></div>").children(0));b.each(function(){var b=a(this);b.jqmData("url")||b.attr("data-"+a.mobile.ns+"url",b.attr("id")||location.pathname+location.search)});a.mobile.firstPage=b.first();a.mobile.pageContainer=b.first().parent().addClass("ui-mobile-viewport");f.trigger("pagecontainercreate");a.mobile.showPageLoadingMsg();
e();!a.mobile.hashListeningEnabled||!a.mobile.path.stripHash(location.hash)?a.mobile.changePage(a.mobile.firstPage,{transition:"none",reverse:true,changeHash:false,fromHashChange:true}):f.trigger("hashchange",[true])}});a.mobile._registerInternalEvents();a(function(){c.scrollTo(0,1);a.mobile.defaultHomeScroll=!a.support.scrollTop||a(c).scrollTop()===1?0:1;a.fn.controlgroup&&a(k).bind("pagecreate create",function(b){a(":jqmData(role='controlgroup')",b.target).jqmEnhanceable().controlgroup({excludeInvisible:false})});
a.mobile.autoInitializePage&&a.mobile.initializePage();f.load(a.mobile.silentScroll)})}})(jQuery,this)});
