/* Copyright (c) 2012, salesforce.com, inc. | All rights reserved. | https://github.com/ForceDotCom/MobileComponents/tree/master */
(function(a){a(document).on("mobileinit",function(){console.log("mobileinit called");a.support.touch&&a("html").addClass("touch");var k=a.mobile.media("screen and (min-width: 480px)");a.support.splitview=(k||a.mobile.browser.ie&&480<=a(this).width())&&a.mobile.ajaxEnabled;if(a.support.splitview){var f=function(b,c){var d,e;if(b&&c)if(e=b.children(':jqmData(role="page"):first'),d=c.children(':jqmData(role="page"):first'),
(b.children(":visible").length||e.length)&&(c.children(":visible").length||d.length)){b.parent().addClass("splitview");b.addClass("ui-panel-left");c.addClass("ui-panel-right");if(!a.mobile.hashListeningEnabled||!a.mobile.path.stripHash(location.hash))if(e.length&&(a.mobile.activePage=a.mobile.firstPage=e,a.mobile.changePage(e,{transition:"none",fromPage:e,changeHash:!1,pageContainer:b,allowSamePageTransition:!0})),d.length)a.mobile.activePage=a.mobile.firstPage=d,a.mobile.changePage(d,{transition:"none",
fromPage:d,changeHash:!1,pageContainer:c,allowSamePageTransition:!0});a(window).trigger("orientationchange");b.add(c).find(':jqmData(role="content")').on("touchend touchcancel",function(b){a(b.currentTarget).on("throttledscroll",function(b){b.currentTarget.offsetHeight+b.currentTarget.scrollTop>=b.currentTarget.scrollHeight?a(b.currentTarget).scrollTop(b.currentTarget.scrollTop-1):0==b.currentTarget.scrollTop&&a(b.currentTarget).scrollTop(1);a(b.currentTarget).off("throttledscroll")})});b.add(c).on("touchmove",
function(b){a(':jqmData(role="content")').has(b.target).length||b.preventDefault()})}else a.support.splitview=!1,b.children(":visible").length?(b.css("-webkit-box-flex","1"),c.hide()):c.children(":visible").length&&(c.css("-webkit-box-flex","1"),b.hide());else a.support.splitview=!1};a(function(){var b,c,d;c=a(':jqmData(role="panel"):jqmData(id="menu")');d=a(':jqmData(role="panel"):jqmData(id="main")');if(1==c.length&&1==d.length&&c.next().is(d))if(c.add(d).children(':jqmData(role="page")').find(':jqmData(position="fixed")').attr("data-position",
""),b=c.parents(':jqmData(role="page")'),b.length)a(document).on("pagebeforechange",function(b,d){"string"!=typeof d.toPage&&(a.support.splitview=0<d.toPage.has(c).length)}),b.on("pageinit",function(a){b.is(a.target)&&f(c,d)});else a(window).on("pagecontainercreate",function(){f(c,d)});else a.support.splitview=!1});var g=function(b){console.log("resetPageStyle called");b.each(function(){a(this).css({"min-height":0})})};a(document).on("pageinit updatelayout pageshow pagehide pagebeforeshow webkitAnimationStart animationstart pagechange pagebeforechange",
function(b){console.log("Event: "+b.type);a.support.splitview&&g(a(':jqmData(role="page").'+a.mobile.activePageClass))});a(document).on("pageload",function(b){var c;console.log("Event: "+b.type);console.log("pageload called");a.support.splitview&&(b=a(b.target),b.is(':jqmData(role="page")')||(b=b.parents(':jqmData(role="page"):first')),c=b.parent(':jqmData(role="panel")'),b.length&&c.length&&(a.mobile.activePage=a.mobile.firstPage=b,a.mobile.changePage(b,{transition:"slide",fromPage:b,changeHash:!1,
pageContainer:c,allowSamePageTransition:!0})))});var i=function(){a.support.splitview&&setTimeout(function(){g(a(':jqmData(role="page").'+a.mobile.activePageClass))},100)};a(window).on("throttledresize.resetPageHeight",i);a(window).on("orientationchange",function(b){console.log("orientationchange called");if(a.support.splitview){var c=a('div:jqmData(id="menu")'),d=a('div:jqmData(id="main")'),e=d.find(':jqmData(role="header"):visible:first'),h=a(window);e.length||(e=d.find('div:jqmData(role="header"):first'));
var f=function(b){b.children(".popover-btn").length||(b.prepend('<span class="popover-btn">Menu</span>'),b.children(".popover-btn").on("tap",function(){a(".panel-popover").fadeToggle("fast");a(".popover-btn").hasClass(a.mobile.activeBtnClass)?a(".popover-btn").removeClass(a.mobile.activeBtnClass):a(".popover-btn").addClass(a.mobile.activeBtnClass)}))},g=function(){c.addClass("panel-popover").removeClass("ui-panel-left").css({display:"","overflow-x":"visible"});c.children(".popover_triangle").length||
c.prepend('<div class="popover_triangle"></div>');c.children("."+a.activePageClass).css("min-height","100%");f(e);d.off('div:jqmData(role="page")',"pagebeforeshow.splitview");d.on('div:jqmData(role="page")',"pagebeforeshow.popover",function(){var b=a(this).children('div:jqmData(role="header")');f(b)})},j=function(){c.removeClass("panel-popover").addClass("ui-panel-left").css({display:""});c.children(".popover_triangle").remove();e.children(".popover-btn").remove();d.off('div:jqmData(role="page")',
"pagebeforeshow.popover");d.on('div:jqmData(role="page")',"pagebeforeshow.splitview",function(){a(this).children('div:jqmData(role="header")').children(".popover-btn").remove()})};b.orientation?"portrait"==b.orientation?g():"landscape"==b.orientation&&j():768>h.width()&&480<h.width()?g():768<h.width()&&j();i()}});a(document).tap(function(b){a.support.splitview&&!a(b.target).closest(".panel-popover").length&&!a(b.target).closest(".popover-btn").length&&(a(".panel-popover").stop(!0,!0).hide(),a(".popover-btn").removeClass(a.mobile.activeBtnClass))});
a(".panel-popover").live("hide",function(){a.support.splitview&&(a(".panel-popover").stop(!0,!0).hide(),a(".popover-btn").removeClass(a.mobile.activeBtnClass))})}})})(jQuery);