window.Visualforce||(Visualforce={});Visualforce.Mobile||(Visualforce.Mobile={});$V=Visualforce.Mobile;
/**
 * Simple JavaScript Inheritance
 * By John Resig http://ejohn.org/
 * MIT Licensed.
 */
(function(){var e=false,a=/xyz/.test(function(){xyz})?/\b_super\b/:/.*/;$V.Class=function(){};$V.Class.extend=function(d){function c(){!e&&this.init&&this.init.apply(this,arguments)}var b=this.prototype;e=true;var f=new this;e=false;for(var g in d)f[g]=typeof d[g]=="function"&&typeof b[g]=="function"&&a.test(d[g])?function(c,a){return function(){var d=this._super;this._super=b[c];var f=a.apply(this,arguments);this._super=d;return f}}(g,d[g]):d[g];c.prototype=f;c.prototype.constructor=c;c.extend=arguments.callee;
return c}})();
/*
 * Copyright (c) 2012, salesforce.com <http://salesforce.com> , inc.
 * All rights reserved.
 * https://github.com/ForceDotCom/MobileComponents/tree/master
 */
(function(e){e.extend({getUrlVars:function(){for(var a=[],d,c=window.location.href.slice(window.location.href.indexOf("?")+1).split("&"),b=0;b<c.length;b++){d=c[b].split("=");a.push(d[0]);a[d[0]]=d[1]}return a},getUrlVar:function(a){return e.getUrlVars()[a]}});$V.App=function(){return{init:function(a){function d(c){var b;if(c){b=c.indexOf("#");b>-1&&(c=c.substring(b+1));b=c.indexOf("?");b>-1&&(c=c.substring(0,b))}return c}this.config=a;this.pages={};this.components={};this.debug=this.config.debug;this.nextPage=
{};(function(c){e(document).bind("pagebeforeload",function(b,a){b.target&&c.log.debug("pagebeforeload: "+(a&&a.url?a.url:"unknown"))});e(document).bind("pagebeforechange",function(b,a){var g;if(b.target&&a){g=a&&a.toPage&&a.toPage.length>0?a.toPage[0].id:null;c.log.debug("pagebeforechange: "+(g?g:"unknown"));if($V.App.nextPage=g)if((g=c.getPage(d(g)))&&g.rerender){c.log.debug("Rerendering page: "+g.config.id);g.rerender()}}});e(document).bind("pagebeforecreate",function(b){if(b.target&&b.target.id){c.log.debug("pageinit: "+
(b.target.id?b.target.id:"unknown"));if(b.target.id)if((b=c.getPage(b.target.id))&&!(b instanceof $V.Page)){b=new $V.Page(b);c.pages[b.config.id]=b;c.log.debug("Init'ing page: "+b.config.id)}}});e(document).bind("pageinit",function(b){if(b.target&&b.target.id){c.log.debug("pageinit: "+(b.target.id?b.target.id:"unknown"));if(b.target.id)if((b=c.getPage(b.target.id))&&b.render){c.log.debug("Rendering page: "+b.config.id);b.render()}}});e(document).bind("pagechange",function(b,a){var d;if(b.target){d=
a&&a.toPage&&a.toPage.length>0?a.toPage[0].id:null;c.log.debug("pagechange: "+(d!==null?d:"unknown"));if(d)(d=c.getPage(d))&&d.postrender&&d.postrender()}});e(document).bind("pagechangefailed",function(b,a){b.target&&c.log.debug("pagechangefailed: "+(a&&a.toPage?a.toPage:"unknown"))});if(c.config.debug===true)Visualforce.remoting.RemotingProvider.on("beforecall",function(b,a){c.log.debug("VF Remoting beforecall",a.data)})})(this)},registerPage:function(a,d){if(a){d=d||this.pages[a]||new $V.Page(a);
if(!(d instanceof $V.Page))throw Error("Page must be instance of $V.Page");if(a!=d.config.id)throw Error("Id and Page config id must match.");return this.pages[a]=d}this.log.info("Ignore page registration. No id specified")},registerComponent:function(a,d){var c,b,f;d.id=a||d.id;if(!d.id)throw Error("Component must have id");f=$V.App.getFn(d.compHandler);if(!f)throw Error("Component handler function is not defined or not found ("+d.compHandler+")");if(!this.components[d.id]){f=new f(d);if(!(f instanceof
$V.Component))throw Error("Component handler must extend Visualforce.Mobile.Component");this.components[d.id]=f;c=e('[id="'+d.id+'"]').parents('[data-role="page"]:first');c.length&&(b=this.pages[c.attr("id")]||this.registerPage(c.attr("id")));b&&b.comps.push(f);if(f.fields){if(!this.config.fields)this.config.fields=[];b=0;for(c=f.fields.length;b<c;b++)e.inArray(f.fields[b],this.config.fields)==-1&&this.config.fields.push(f.fields[b]);delete f.fields}}},prepare:function(){e("span").removeClass("ui-mobile-viewport");
e("#"+this.config.eid).addClass("ui-mobile-viewport");e.mobile.pageContainer=e("#"+this.config.eid);$V.App.getFn(this.config.cntrl).getUser(function(a){return function(d,c){c.status&&d&&!d.errors?a.config.user=d:$V.App.handleRemoteErrs(d,c,null,true)}}(this));this.config.fields&&this.config.fields.length>0&&$V.App.getFn(this.config.cntrl).getFieldMetadata(this.config.fields,function(a){return function(d,c){if(c.status&&d&&!d.errors){a.config.fields=d;a.log.debug("Field metadata",a.config.fields)}else $V.App.handleRemoteErrs(d,
c,null,true)}}(this));if(e.isEmptyObject(this.pages)&&!e.isEmptyObject(this.components))for(compId in this.components)this.components[compId].render()},debug:false,currentPage:null,getPage:function(a){return this.pages[a]},getFn:function(a,d){if(!a)return null;var d=d||window,c,b=a;if(a.indexOf(".")>-1){c=a.split(".");for(var b=c.pop(),f=0;f<c.length;f++)d=d[c[f]]}return d[b]},log:{prefix:"Mobile VF: ",info:function(a,d){a=this.prefix+a;if(console&&console.log&&console.groupCollapsed&&console.groupEnd)if(d){console.groupCollapsed(a);
console.log(JSON.stringify(d,void 0,2));console.groupEnd()}else console.log(a)},debug:function(a,d){$V.App&&$V.App.debug&&$V.App.debug==true&&this.info(a,d)},error:function(a,d){console&&console.error&&console.error(a,d)}},toObject:function(a){if(!e.isArray(a))return a;for(var d={},c=0;c<a.length;++c)a[c]!==void 0&&(d[a[c]]=null);return d},getFieldVal:function d(c,b){var f=b.split(".");return f.length>1?d(c[f[0]],b.substring(f[0].length+1)):c[f[0]]},handleRemoteErrs:function(d,c,b,f){var g=[];g.push("Errors:");
if(c.status&&d&&!d.success)if(d.errors)for(var e=0,h=d.errors.length;e<h;e++){g.push("<br/>");g.push(d.errors[e].message)}else g.join(" Unknown");else g.push(c.message," ",c.where);g=g.join("");f&&f===true&&$V.App.displayMsgs(g);b&&b.trigger&&b.trigger("error",c,d);this.log.info(g)},displayMsgs:function(){},clearMsgs:function(){}}}();$V.Component=$V.Class.extend({init:function(a){this.config=a||{};if(!a.id)throw Error("Config must have either id");this.$me=e('[id="'+a.id+'"]');if(!a.id)throw Error("Element does not exist: "+
a.id);},prepare:function(){this.prepared=true},render:function(){this.prepare()},getContext:function(){return this.context},parseField:function(a){return a.indexOf(".")>-1?a.split("."):[null,a]}});$V.Page=$V.Component.extend({init:function(a){this._super({id:a});if(!this.comps)this.comps=[]},render:function(){this._super();this.comps&&e.each(this.comps,function(){this.render&&this.render()})},rerender:function(){this.comps&&e.each(this.comps,function(){this.rerender&&this.rerender()})},postrender:function(){this.comps&&
e.each(this.comps,function(){this.postrender&&this.postrender()})}});$V.ListComponent=$V.Component.extend({init:function(a){this._super(a);e.template(this.config.id,this.getTemplate());e(document).on("listitemselect",function(a,c){c.config&&c.config.goToPage&&e.mobile.changePage(c.config.goToPage,!e.mobile.path.isEmbeddedPage(c.config.goToPage)?{data:c.data}:null)})},render:function(){this._super();this.load(this.renderer)},load:function(a){e.mobile.showPageLoadingMsg();$V.App.getFn(this.config.cntrl).invoke({config:{stype:this.config.stype,
labelField:this.config.labelField,subLabelField:this.config.subLabelField,sortByField:this.config.sortByField,filter:this.config.filter}},function(a,c){return function(b,f){c.apply(a,arguments);e.mobile.hidePageLoadingMsg()}}(this,a))},renderer:function(a,d){var c=[],b=typeof this.config.sortByField=="string",f,g="",i;if(d.status&&a&&a.success&&a.records){this.records={};for(var h=0,j=a.records.length;h<j;h++){i=a.records[h];this.records[i.Id]=i;if(b){f=$V.App.getFieldVal(a.records[h],this.config.sortByField).substr(0,
1).toUpperCase();if(f!==g){c.push('<li data-role="list-divider"');this.config.listDividerStyleClass?c.push(' class="',this.config.listDividerStyleClass,'"'):c.push(">");c.push(f,"</li>");g=f}}c.push("<li data-item-context="+i.Id);this.config.listItemStyleClass&&c.push(' class="'+this.config.listItemStyleClass);c.push(">");e.tmpl(this.config.id,i).each(function(){c.push(this.outerHTML)});c.push("</li>")}b=c.join("");$V.App.log.info("listview markup",b);f=this.$me.find("ul");f.html(b);this.applyEvents(f)}else $V.App.handleRemoteErrs(a,
d,this.$me,true)},applyEvents:function(a){a.tap(function(a){return function(c){var b=e(c.target).closest("li",a.$me);c.preventDefault();if(b&&!b.is('[data-role="list-divider"]')){a.$me.removeClass("cellselected");b.addClass("cellselected");c=[{config:{stype:a.config.stype,goToPage:a.config.goToPage},data:a.records[b.attr("data-item-context")]}];e(document).trigger("listitemselect",c);b.trigger("hide")}}}(this))},getTemplate:function(){var a=[];this.config.labelField&&a.push('<h3 class="ui-li-heading">${',
this.config.labelField,"}</h3>");this.config.subLabelField&&a.push('<p class="ui-li-desc">${',this.config.subLabelField,"}</p>");return a.join("")}});$V.DetailComponent=$V.Component.extend(function(){var a=function(c){var b=['<div class="layout">'];e.each(c.detailSections,function(){b.push('<section class="layoutSection">');if(this.heading){b.push("<header>");b.push('<h4 style="font-weight: bold; font-size: 16px;  border-bottom: 3px solid #1797C0;padding: 0 0 8px; margin: 20px 25px 8px;display: inline-block;">');
b.push(this.heading);b.push("</h4>");b.push('<hr style="height: 1px; padding-left: 25px; border: 1px solid rgb(220, 220, 220); margin-top: -11px;"/>');b.push("</header>")}b.push('<fieldset style="margin: 0px 25px;">');for(var c=0;c<this.items.length;){b.push('<div class="ui-grid-a">');for(var a=0;a<this.columns&&this.items.length>c+a;a++){var d=this.items[c+a];a==0?b.push('<dl class="ui-block-a">'):b.push('<dl class="ui-block-b">');b.push('<dt class="fieldLbl">');b.push(d.label);b.push("</dt>");b.push('<dd class="fieldVal">');
b.push(d.valueTemplate);b.push("</dd>");b.push("</dl>")}b.push("</div>");c=c+this.columns}b.push("</fieldset>");b.push("</section>")});b.push("</div>");return b.join("")},d={value:function(c,b){var a=[];switch(c){case "DATETIME":a.push(new Date(b));break;case "DATE":a.push((new Date(b)).toDateString());break;case "PHONE":a.push('<a href="tel:');a.push(b.trim().substring(0,1)=="+"?"+":"");a.push(b.replace(/[^0-9]/g,""));a.push('">'+b+"</a>");break;case "EMAIL":a.push('<a href="mailto:'+b.trim()+'">');
a.push(b+"</a>");break;case "URL":a.push('<a target="_blank" href="'+b.trim()+'">');a.push(b+"</a>");break;case "BOOLEAN":a.push('<input type="checkbox"');a.push(b?"checked":"unchecked");a.push(" readonly disabled/>");break;default:a.push(b)}return a.join("")}};return{init:function(a){var b=this;b._super(a);e(document).on("listitemselect",function(a,c){c.config.stype==b.config.stype&&b.render(c.data.Id)})},prepare:function(){if(!this.prepared&&!this.layouts){this._super();$V.App.getFn(this.config.cntrl).invoke({config:{stype:this.config.stype}},
function(c){return function(b){if(b&&b.success){c.layouts=b.layouts;c.allFields=[];e.each(c.layouts,function(){c.allFields=c.allFields.concat(this.fields);e.template(c.config.stype+"."+this.recordTypeId,a(this))});c.layouts.length>1&&c.allFields.push("RecordTypeId");c.allFields=c.allFields.sort().filter(function(a,c,b){return!c||b[c-1]!=a})}}}(this),{escape:false})}},render:function(a){this._super();if(a){var b=this;b.allFields?b.load(a,b.renderer):setTimeout(function(){b.render(a)},100)}},load:function(a,
b){this.$me.trigger("pageload");e.mobile.showPageLoadingMsg();this.$me.empty();$V.App.getFn(this.config.cntrl).querySObject({stype:this.config.stype},a,this.allFields,function(a,b){return function(c,d){b.apply(a,arguments);e.mobile.hidePageLoadingMsg()}}(this,b))},renderer:function(a,b){var f;if(b.status&&a&&a.success&&a.records){if(e.isArray(a.records)&&a.records.length==1){this.layouts.length>1?f=this.layouts.filter(function(b){return a.records[0].RecordTypeId?b.recordTypeId==a.records[0].RecordTypeId:
b.defaultRecordTypeMapping})[0]:this.layouts.length==1&&(f=this.layouts[0]);this.$me.empty();e.tmpl(this.config.stype+"."+f.recordTypeId,a.records[0],d).appendTo(this.$me);f=[{config:{stype:this.config.stype},data:a.records[0]}];e(document).trigger("detailloaded",f);$V.App.log.debug("detail markup added")}}else $V.App.handleRemoteErrs(a,b,this.$me,true)}}}());$V.NavComponent=$V.Component.extend({init:function(a){this._super(a);if(!this.config.pages)throw Error("Expected navigation config");try{this.config.nav=
jQuery.parseJSON(this.config.pages.replace(/'/g,'"'))}catch(d){$V.App.log.error("Unable to render navbar",d);return}if(!this.config.nav&&!e.isArray(this.config.nav))throw Error("Expected navigation config to be an array");},render:function(){this.renderer()},renderer:function(){if(this.config.nav){var a=[],d;d=0;for(var c=this.config.nav.length;d<c;d++)if(this.config.nav[d].page){a.push('<li><a href="',this.config.nav[d].page,'"');this.config.nav[d].iconCls&&a.push(' data-icon="',this.config.nav[d].iconCls,
'"');a.push(">");this.config.nav[d].name&&a.push(this.config.nav[d].name);a.push("</a></li>")}a=a.join("");$V.App.log.debug("nav markup",a);d=this.$me.find("ul");d.html(a);d.parent().navbar()}},postrender:function(){this.$me.find("a").each(function(){var a=e(this);$V.App.nextPage&&a.attr("href").indexOf($V.App.nextPage)>0&&a.addClass("ui-btn-active")})}})})(jQuery);
