window.Visualforce||(Visualforce={});Visualforce.Mobile||(Visualforce.Mobile={});$V=Visualforce.Mobile;
/**
 * Simple JavaScript Inheritance
 * By John Resig http://ejohn.org/
 * MIT Licensed.
 */
(function(){var e=false,d=/xyz/.test(function(){xyz})?/\b_super\b/:/.*/;$V.Class=function(){};$V.Class.extend=function(b){function a(){!e&&this.init&&this.init.apply(this,arguments)}var c=this.prototype;e=true;var g=new this;e=false;for(var f in b)g[f]=typeof b[f]=="function"&&typeof c[f]=="function"&&d.test(b[f])?function(a,g){return function(){var b=this._super;this._super=c[a];var f=g.apply(this,arguments);this._super=b;return f}}(f,b[f]):b[f];a.prototype=g;a.prototype.constructor=a;a.extend=arguments.callee;
return a}})();
/*
 * Copyright (c) 2012, salesforce.com <http://salesforce.com> , inc.
 * All rights reserved.
 * https://github.com/forcedotcom/MobileComponents/tree/master/Visualforce
 */
(function(e){e.extend({getUrlVars:function(){for(var d=[],b,a=window.location.href.slice(window.location.href.indexOf("?")+1).split("&"),c=0;c<a.length;c++){b=a[c].split("=");d.push(b[0]);d[b[0]]=b[1]}return d},getUrlVar:function(d){return e.getUrlVars()[d]}});$V.App=function(){var d=function(b,a){var c=a.split(".");return c.length>1?d(b[c[0]],a.substring(c[0].length+1)):b[c[0]]};return{init:function(b){function a(c){var a;if(c){a=c.indexOf("#");a>-1&&(c=c.substring(a+1));a=c.indexOf("?");a>-1&&(c=
c.substring(0,a))}return c}this.config=b;this.pages={};this.components={};this.debug=this.config.debug;this.nextPage={};(function(c){e(document).bind("pagebeforeload",function(a,b){a.target&&c.log.debug("pagebeforeload: "+(b&&b.url?b.url:"unknown"))});e(document).bind("pagebeforechange",function(b,f){var d;if(b.target&&f){d=f&&f.toPage&&f.toPage.length>0?f.toPage[0].id:null;c.log.debug("pagebeforechange: "+(d?d:"unknown"));if($V.App.nextPage=d)if((d=c.getPage(a(d)))&&d.rerender){c.log.debug("Rerendering page: "+
d.config.id);d.rerender()}}});e(document).bind("pagebeforecreate",function(a){if(a.target&&a.target.id){c.log.debug("pageinit: "+(a.target.id?a.target.id:"unknown"));if(a.target.id)if((a=c.getPage(a.target.id))&&!(a instanceof $V.Page)){a=new $V.Page(a);c.pages[a.config.id]=a;c.log.debug("Init'ing page: "+a.config.id)}}});e(document).bind("pageinit",function(a){if(a.target&&a.target.id){c.log.debug("pageinit: "+(a.target.id?a.target.id:"unknown"));if(a.target.id)if((a=c.getPage(a.target.id))&&a.render){c.log.debug("Rendering page: "+
a.config.id);a.render()}}});e(document).bind("pagechange",function(a,b){var d;if(a.target){d=b&&b.toPage&&b.toPage.length>0?b.toPage[0].id:null;c.log.debug("pagechange: "+(d!==null?d:"unknown"));if(d)(d=c.getPage(d))&&d.postrender&&d.postrender()}});e(document).bind("pagechangefailed",function(a,b){a.target&&c.log.debug("pagechangefailed: "+(b&&b.toPage?b.toPage:"unknown"))});if(c.config.debug===true)Visualforce.remoting.RemotingProvider.on("beforecall",function(a,b){c.log.debug("VF Remoting beforecall",
b.data)})})(this)},registerPage:function(b,a){if(b){a=a||this.pages[b]||new $V.Page(b);if(!(a instanceof $V.Page))throw Error("Page must be instance of $V.Page");if(b!=a.config.id)throw Error("Id and Page config id must match.");return this.pages[b]=a}this.log.info("Ignore page registration. No id specified")},registerComponent:function(b,a){var c,d,f;a.id=b||a.id;if(!a.id)throw Error("Component must have id");f=$V.App.getFn(a.compHandler);if(!f)throw Error("Component handler function is not defined or not found ("+
a.compHandler+")");if(!this.components[a.id]){f=new f(a);if(!(f instanceof $V.Component))throw Error("Component handler must extend Visualforce.Mobile.Component");this.components[a.id]=f;c=e('[id="'+a.id+'"]').parents('[data-role="page"]:first');c.length&&(d=this.pages[c.attr("id")]||this.registerPage(c.attr("id")));d&&d.comps.push(f);if(f.fields){if(!this.config.fields)this.config.fields=[];d=0;for(c=f.fields.length;d<c;d++)e.inArray(f.fields[d],this.config.fields)==-1&&this.config.fields.push(f.fields[d]);
delete f.fields}}},prepare:function(){e("span").removeClass("ui-mobile-viewport");e("#"+this.config.eid).addClass("ui-mobile-viewport");e.mobile.pageContainer=e("#"+this.config.eid);$V.App.getFn(this.config.cntrl).getUser(function(b){return function(a,c){c.status&&a&&!a.errors?b.config.user=a:$V.App.handleRemoteErrs(a,c,null,true)}}(this));this.config.fields&&this.config.fields.length>0&&$V.App.getFn(this.config.cntrl).getFieldMetadata(this.config.fields,function(b){return function(a,c){if(c.status&&
a&&!a.errors){b.config.fields=a;b.log.debug("Field metadata",b.config.fields)}else $V.App.handleRemoteErrs(a,c,null,true)}}(this));if(e.isEmptyObject(this.pages)&&!e.isEmptyObject(this.components))for(compId in this.components)this.components[compId].render()},debug:false,currentPage:null,getPage:function(b){return this.pages[b]},getFn:function(b,a){if(!b)return null;var a=a||window,c,d=b;if(b.indexOf(".")>-1){c=b.split(".");for(var d=c.pop(),f=0;f<c.length;f++)a=a[c[f]]}return a[d]},log:{prefix:"Mobile VF: ",
info:function(b,a){b=this.prefix+b;if(console&&console.log&&console.groupCollapsed&&console.groupEnd)if(a){console.groupCollapsed(b);console.log(JSON.stringify(a,void 0,2));console.groupEnd()}else console.log(b)},debug:function(b,a){$V.App&&$V.App.debug&&$V.App.debug==true&&this.info(b,a)},error:function(b,a){console&&console.error&&console.error(b,a)}},toObject:function(b){if(!e.isArray(b))return b;for(var a={},c=0;c<b.length;++c)b[c]!==void 0&&(a[b[c]]=null);return a},getFieldVal:d,getFieldValTemplate:function(b){var a=
b.split("."),b="${"+b+"}";if(a.length>1)for(;a.pop()&&a.length;)b="{{if "+a.join(".")+"}}"+b+"{{/if}}";return b},handleRemoteErrs:function(b,a,c,d){var f=[];f.push("Errors:");if(a.status&&b&&!b.success)if(b.errors)for(var e=0,h=b.errors.length;e<h;e++){f.push("<br/>");f.push(b.errors[e].message)}else f.join(" Unknown");else f.push(a.message," ",a.where);f=f.join("");d&&d===true&&$V.App.displayMsgs(f);c&&c.trigger&&c.trigger("error",a,b);this.log.info(f)},displayMsgs:function(b){e("#messages").text("");
e("#messages").text(b)},clearMsgs:function(){e("#messages").text("")}}}();$V.Component=$V.Class.extend({init:function(d){this.config=d||{};if(!d.id)throw Error("Config must have either id");this.$me=e('[id="'+d.id+'"]');if(!d.id)throw Error("Element does not exist: "+d.id);},prepare:function(){this.prepared=true},render:function(){this.prepare()},getContext:function(){return this.context},parseField:function(d){return d.indexOf(".")>-1?d.split("."):[null,d]}});$V.Page=$V.Component.extend({init:function(d){this._super({id:d});
if(!this.comps)this.comps=[]},render:function(){this._super();this.comps&&e.each(this.comps,function(){this.render&&this.render()})},rerender:function(){this.comps&&e.each(this.comps,function(){this.rerender&&this.rerender()})},postrender:function(){this.comps&&e.each(this.comps,function(){this.postrender&&this.postrender()})}});$V.NavComponent=$V.Component.extend({init:function(d){this._super(d);if(!this.config.pages)throw Error("Expected navigation config");try{this.config.nav=jQuery.parseJSON(this.config.pages.replace(/'/g,
'"'))}catch(b){$V.App.log.error("Unable to render navbar",b);return}if(!this.config.nav&&!e.isArray(this.config.nav))throw Error("Expected navigation config to be an array");},render:function(){this.renderer()},renderer:function(){if(this.config.nav){var d=[],b;b=0;for(var a=this.config.nav.length;b<a;b++)if(this.config.nav[b].page){d.push('<li><a href="',this.config.nav[b].page,'"');this.config.nav[b].iconCls&&d.push(' data-icon="',this.config.nav[b].iconCls,'"');d.push(">");this.config.nav[b].name&&
d.push(this.config.nav[b].name);d.push("</a></li>")}d=d.join("");$V.App.log.debug("nav markup",d);b=this.$me.find("ul");b.html(d);b.parent().navbar()}},postrender:function(){this.$me.find("a").each(function(){var d=e(this);$V.App.nextPage&&d.attr("href").indexOf($V.App.nextPage)>0&&d.addClass("ui-btn-active")})}})})(jQuery);
(function(e){$V.ListComponent=$V.Component.extend({init:function(d){this._super(d);e.template(this.config.id,this.getTemplate());e(document).on("listitemselect",function(b,a){a.config&&a.config.goToPage&&e.mobile.changePage(a.config.goToPage,!e.mobile.path.isEmbeddedPage(a.config.goToPage)?{data:a.data}:null)})},render:function(){this._super();this.load(this.renderer)},load:function(d){e.mobile.showPageLoadingMsg();$V.App.getFn(this.config.cntrl).invoke({config:{stype:this.config.stype,labelField:this.config.labelField,
subLabelField:this.config.subLabelField,sortByField:this.config.sortByField,filter:this.config.filter}},function(b,a){return function(c,d){a.apply(b,arguments);e.mobile.hidePageLoadingMsg()}}(this,d))},renderer:function(d,b){var a=[],c=typeof this.config.sortByField=="string",g,f="",i;if(b.status&&d&&d.success&&d.records){this.records={};for(var h=0,j=d.records.length;h<j;h++){i=d.records[h];this.records[i.Id]=i;if(c){g=(g=$V.App.getFieldVal(d.records[h],this.config.sortByField))?g.substr(0,1).toUpperCase():
"-";if(g!==f){a.push('<li data-role="list-divider"');this.config.listDividerStyleClass?a.push(' class="',this.config.listDividerStyleClass,'"'):a.push(">");a.push(g,"</li>");f=g}}a.push("<li data-item-context="+i.Id);this.config.listItemStyleClass&&a.push(' class="'+this.config.listItemStyleClass);a.push(">");e.tmpl(this.config.id,i).each(function(){a.push(this.outerHTML)});a.push("</li>")}c=a.join("");$V.App.log.info("listview markup",c);g=this.$me.find("ul");g.html(c);this.applyEvents(g)}else $V.App.handleRemoteErrs(d,
b,this.$me,true)},applyEvents:function(d){d.tap(function(b){return function(a){var c=e(a.target).closest("li",b.$me);a.preventDefault();if(c&&!c.is('[data-role="list-divider"]')){b.$me.removeClass("cellselected");c.addClass("cellselected");a=[{config:{stype:b.config.stype,goToPage:b.config.goToPage},data:b.records[c.attr("data-item-context")]}];e(document).trigger("listitemselect",a);c.trigger("hide")}}}(this))},getTemplate:function(){var d=[];if(this.config.labelField){d.push('<h3 class="ui-li-heading">');
d.push($V.App.getFieldValTemplate(this.config.labelField));d.push("</h3>")}if(this.config.subLabelField){d.push('<p class="ui-li-desc">');d.push($V.App.getFieldValTemplate(this.config.subLabelField));d.push("</p>")}return d.join("")}})})(jQuery);
(function(e){$V.DetailComponent=$V.Component.extend(function(){var d=function(a){var c=['<div class="layout">'];e.each(a.detailSections,function(){c.push('<section class="layoutSection">');if(this.heading){c.push("<header>");c.push('<h4 style="font-weight: bold; font-size: 16px;  border-bottom: 3px solid #1797C0;padding: 0 0 8px; margin: 20px 25px 8px;display: inline-block;">');c.push(this.heading);c.push("</h4>");c.push('<hr style="height: 1px; padding-left: 25px; border: 1px solid rgb(220, 220, 220); margin-top: -11px;"/>');
c.push("</header>")}c.push('<fieldset style="margin: 0px 25px;">');for(var a=0;a<this.items.length;){c.push('<div class="ui-grid-a">');for(var b=0;b<this.columns&&this.items.length>a+b;b++){var d=this.items[a+b];b==0?c.push('<dl class="ui-block-a">'):c.push('<dl class="ui-block-b">');c.push('<dt class="fieldLbl">');c.push(d.label);c.push("</dt>");c.push('<dd class="fieldVal">');c.push(d.valueTemplate);c.push("</dd>");c.push("</dl>")}c.push("</div>");a=a+this.columns}c.push("</fieldset>");c.push("</section>")});
c.push("</div>");return c.join("")},b={value:function(a,c){var b=[];switch(a){case "DATETIME":b.push(new Date(c));break;case "DATE":b.push((new Date(c)).toDateString());break;case "PHONE":b.push('<a href="tel:');b.push(c.trim().substring(0,1)=="+"?"+":"");b.push(c.replace(/[^0-9]/g,""));b.push('">'+c+"</a>");break;case "EMAIL":b.push('<a href="mailto:'+c.trim()+'">');b.push(c+"</a>");break;case "URL":b.push('<a target="_blank" href="'+c.trim()+'">');b.push(c+"</a>");break;case "BOOLEAN":b.push('<input type="checkbox"');
b.push(c?"checked":"unchecked");b.push(" readonly disabled/>");break;default:b.push(c)}return b.join("")}};return{init:function(a){var b=this;b._super(a);e(document).on("listitemselect",function(a,d){d.config.stype==b.config.stype&&b.render(d.data.Id)})},prepare:function(){if(!this.prepared&&!this.layouts){this._super();$V.App.getFn(this.config.cntrl).invoke({config:{stype:this.config.stype}},function(a){return function(b){if(b&&b.success){a.layouts=b.layouts;a.allFields=[];e.each(a.layouts,function(){a.allFields=
a.allFields.concat(this.fields);e.template(a.config.stype+"."+this.recordTypeId,d(this))});a.layouts.length>1&&a.allFields.push("RecordTypeId");a.allFields=a.allFields.sort().filter(function(a,b,c){return!b||c[b-1]!=a})}}}(this),{escape:false})}},render:function(a){this._super();if(a){var b=this;b.allFields?b.load(a,b.renderer):setTimeout(function(){b.render(a)},100)}},load:function(a,b){this.$me.trigger("pageload");e.mobile.showPageLoadingMsg();this.$me.empty();$V.App.getFn(this.config.cntrl).querySObject({stype:this.config.stype},
a,this.allFields,function(a,b){return function(c,d){b.apply(a,arguments);e.mobile.hidePageLoadingMsg()}}(this,b))},renderer:function(a,c){var d;if(c.status&&a&&a.success&&a.records){if(e.isArray(a.records)&&a.records.length==1){this.layouts.length>1?d=this.layouts.filter(function(b){return a.records[0].RecordTypeId?b.recordTypeId==a.records[0].RecordTypeId:b.defaultRecordTypeMapping})[0]:this.layouts.length==1&&(d=this.layouts[0]);this.$me.empty();e.tmpl(this.config.stype+"."+d.recordTypeId,a.records[0],
b).appendTo(this.$me);d=[{config:{stype:this.config.stype},data:a.records[0]}];e(document).trigger("detailloaded",d);$V.App.log.debug("detail markup added")}}else $V.App.handleRemoteErrs(a,c,this.$me,true)}}}())})(jQuery);
