<apex:component controller="DetailController">

    <apex:attribute name="sobject" type="String" required="true" assignTo="{!config.sType}" description="SObject for which list needs to be generated."/>
    <apex:attribute name="compHandler" type="String" assignTo="{!config.compHandler}" default="$V.DetailComponent" description="Custom Javascript handler to managed client-side lifecycle and behavior"/>

    <apex:outputPanel id="layout" layout="inline">
        <apex:componentBody />
    </apex:outputPanel>

    <script>$V.App.registerComponent('{!$Component.layout}', {!configJson});</script>

</apex:component>