<apex:component controller="DetailController">
    <apex:includeScript value="{!URLFOR($Resource[DetailComponentJS])}"/>
    
    <apex:attribute name="sobject" type="String" required="true" assignTo="{!config.sType}" description="SObject for which list needs to be generated."/>
    <apex:attribute name="jsCtlrName" type="String" assignTo="{!config.jsCtlrName}" default="$V.DetailComponent" description="Custom Javascript handler to manage client-side lifecycle and behavior."/>
    <apex:attribute name="debug" type="Boolean" assignTo="{!config.debug}" default="false" description=""/>
    
    <apex:outputPanel id="layout" layout="inline">
        <apex:componentBody />
    </apex:outputPanel>

    <script>$V.App.registerComponent('{!$Component.layout}', {!configJson});</script>

</apex:component>