<apex:component controller="FooterController">
    <!--  style and behavior -->
    <apex:attribute name="position" type="String" default="fixed" description="[inline|fixed]"/>

    <apex:outputPanel layout="none" id="footer">
	    <footer id="{!$Component.footer}" data-role="footer" data-position="{!position}">
	        <apex:componentBody />
	    </footer><!-- /footer -->
    </apex:outputPanel>
    
    <script>
        //Removing all the parent span tags until the next release VF fix
        (function($) {
            var elem = $('[id="{!$Component.footer}');
            elem.parent('span').replaceWith(function() {
                elem.find('script').remove();
                return elem;
            });
        })(jQuery);
    </script>
</apex:component>