<apex:component controller="HeaderController">
    <!--  style and behavior -->
    <apex:attribute name="position" type="String" default="fixed" description="[inline|fixed]"/>
    
    <apex:outputPanel layout="none" id="header">
	    <header id="{!$Component.header}" data-role="header" data-position="{!position}">
	        <apex:componentBody />
	    </header><!-- /header -->
    </apex:outputPanel>
    
    <script>
        //Removing all the parent span tags until the next release VF fix
        (function($) {
            var elem = $('[id="{!$Component.header}');
            elem.parent('span').replaceWith(function() {
                elem.find('script').remove();
                return elem;
            });
        })(jQuery);
    </script>
</apex:component>