<apex:component controller="ListController">

    <apex:attribute name="sobject" type="String" required="true" assignTo="{!config.sType}" description=""/>
    <apex:attribute name="labelField" type="String" required="true" assignTo="{!config.labelField}" description=""/>
    <apex:attribute name="subLabelField" type="String" required="true" assignTo="{!config.subLabelField}" description=""/>
    <apex:attribute name="sortByField" type="String" required="true" assignTo="{!config.sortByField}" description=""/>
    <apex:attribute name="filter" type="String" required="false" assignTo="{!config.filter}" description="owner|recent|follower"/>
    <apex:attribute name="listItemStyleClass" type="String" assignTo="{!config.listItemStyleClass}" description=""/>
    <apex:attribute name="listDividerStyleClass" type="String" assignTo="{!config.listDividerStyleClass}" description=""/>
    <apex:attribute name="listDividerStyleClass" type="String" assignTo="{!config.listDividerStyleClass}" description=""/>
    <apex:attribute name="listFilter" type="Boolean" default="false" description=""/>
    <apex:attribute name="goToPage" type="String" assignTo="{!config.goToPage}" description=""/>
    <apex:attribute name="compHandler" type="String" assignTo="{!config.compHandler}" default="$V.ListComponent" description="Custom Javascript handler to managed client-side lifecycle and behavior"/>

    <apex:outputPanel layout="inline" id="list">
       <ul data-role="listview" data-filter="{!listFilter}"></ul>
    </apex:outputPanel>

    <script>$V.App.registerComponent('{!$Component.list}', {!configJson});</script>
</apex:component>