<apex:component controller="NavController">
    <apex:attribute name="eid" type="String" required="true" assignTo="{!config.eid}" description=""/>
    <apex:attribute name="pages" type="String" required="true" assignTo="{!config.pages}"
        description="JSON format: [{'page':'<page id or url>','name':'<link name>','iconCls':'<optional icon class>'},...]"/>
    <apex:attribute name="compHandler" type="String" assignTo="{!config.compHandler}" default="$V.NavComponent" description="Custom Javascript handler to managed client-side lifecycle and behavior"/>

    <div id="{!eid}">
        <ul></ul>
    </div><!-- /navbar -->

    <script>
        $V.App.registerComponent('{!eid}', {!configJson});
        $('#{!eid}').parent().replaceWith(function() {
            return $('#{!eid}');
        });
    </script>
</apex:component>