<apex:component controller="NavController">
    <apex:attribute name="compElemId" type="String" required="true" assignTo="{!config.compElemId}" description=""/>
    <apex:attribute name="pages" type="String" required="true" assignTo="{!config.pages}"
        description="JSON format: [{'page':'<page id or url>','name':'<link name>','iconCls':'<optional icon class>'},...]"/>
    <apex:attribute name="jsCtlrName" type="String" assignTo="{!config.jsCtlrName}" default="$V.NavComponent" description="Custom Javascript handler to manage client-side lifecycle and behavior."/>
    <div id="{!compElemId}">
        <ul></ul>
    </div><!-- /navbar -->

    <script>
        $V.App.registerComponent('{!compElemId}', {!configJson});
        $('#{!compElemId}').parent().replaceWith(function() {
            return $('#{!compElemId}');
        });
    </script>
</apex:component>