<apex:component controller="PageController">
    <!-- general -->
    <apex:attribute name="name" type="String" assignTo="{!config.elemId}" required="true" description=""/>
    <!--  style and behavior -->
    <apex:attribute name="back" type="Boolean" default="false" description=""/>
    <apex:attribute name="transition" type="String" assignTo="{!config.transition}" default="slide" description="See http://jquerymobile.com/branches/fade-out-in-transition/docs/pages/page-transitions.html"/>
    <apex:attribute name="css" type="String" assignTo="{!config.css}" default="FIXME" description=""/>
    <apex:attribute name="theme" type="String" default="c" description="The style theme for the page."/>
    <apex:attribute name="debug" type="Boolean" assignTo="{!config.debug}" default="false" description=""/>
    
    <!-- VF/HTML -->
    <apex:includeScript value="{!URLFOR($Resource[PageComponentJS])}"/>
    
    <section id="{!config.elemId}" data-role="page" data-url="{!config.elemId}" data-add-back-btn="{!back}" data-theme="{!theme}">
        <apex:componentBody />
    </section>
    <script>
         $V.App.registerPage('{!config.elemId}');
         (function($) {
             $('#{!config.elemId}').parent().replaceWith(function() {
                 return $('#{!config.elemId}');
             });
         })(jQuery);
     </script>
</apex:component>
