<apex:component controller="PageController">
    <!-- general -->
    <apex:attribute name="name" type="String" assignTo="{!config.compElemId}" required="true" description=""/>
    <!--  style and behavior -->
    <apex:attribute name="back" type="Boolean" default="false" description=""/>
    <apex:attribute name="transition" type="String" assignTo="{!config.transition}" default="slide" description="See http://jquerymobile.com/branches/fade-out-in-transition/docs/pages/page-transitions.html"/>
    <apex:attribute name="css" type="String" assignTo="{!config.css}" default="FIXME" description=""/>
    <apex:attribute name="theme" type="String" default="c" description="The style theme for the page."/>

    <section id="{!config.compElemId}" data-role="page" data-url="{!config.compElemId}" data-add-back-btn="{!back}" data-theme="{!theme}">
        <apex:componentBody />
    </section>
    <script>
         $V.App.registerPage('{!config.compElemId}');
         (function($) {
             $('#{!config.compElemId}').parent().replaceWith(function() {
                 return $('#{!config.compElemId}');
             });
         })(jQuery);
     </script>
</apex:component>